<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.67.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jixing Liu">
<meta name="keywords" content="tech">
<meta name="description" content="争议共识并存 收集和整理不同类型变量的方法 小结 参考文献   线性回归, Logistic回归和Cox比例风险回归模型是使用非常广泛的多元回归分析方法. 很多资源都对这三者的计算结果进行了详细的阐述解释. 本文旨在阐述自变量筛选方法.
研究人员在自变量筛选期间遇到问题时会向统计学家求助, 统计学家一般会建议在统计软件中应用自动筛选,例如IBM SPSS中的Logistic回归和Cox回归, 常见有以下7种变量筛选方法:
条件参数估计似然比检验(Forward: Condition)； 局部最大似然估计的似然比检验(Forward LR)； Wald卡方检验(Forward: Wald)； 条件参数估计似然比检验(Backward: Condition)； 最大局部似然估计的似然比检验(Backward: LR)； Wald卡方检验(Backward: Wald)； 默认方法, 包含所有变量(all variable included, default method).  实际上在临床试验报告中, 许多研究者都采用了这些筛选方法中的一种.
一般的做法, 首先是对每个变量进行单变量回归分析. P值小于0.1的那些值将包含在回归公式中(此处P值可以小于0.05或0.2, 但在通常情况下, P值的范围可以在0.05-0.2之间). 对于研究人员, 如何选择更好的方法实际上没有标准答案. 但是一些基本的原则还是能更好帮我们进行变量筛选:
当样本量足够大的时候, 统计检验能力足够, 可以从前面提到的六种筛选方法中任选择一种. 这里介绍一种可以帮助您快速评估测试效率的方法:每个变量对应20个样本(事件). 例如, 在Cox回归检验中, 如果我们包括10个与预后(Y)相关的变量(X), 则至少应招募200名患者以评估终点事件, 例如死亡(应包括200名死亡患者, 而不是总共200名患者). 因为那些没有终点事件的样本不会被视为检验有效样本.
 当样本量不符合第一条件或由于其他一些原因统计能力不足时, 应在大多数临床报告中采用广泛使用的筛查方法. 可以首先对每个变量进行单变量回归分析; P值小于0.2的那些将包括在回归公式中.
 在实践中第二种筛选方法也有问题. 例如, 我们经常发现一些与预后显着相关的变量在已经首轮进行单变量筛查时没有统计显著性而被排除在模型之外. 例如, 在前列腺癌预后研究中, 作者发现格里森评分(Gleason score)与筛查模型中的预后没有显着相关性, 而格里森评分(Gleason score)是先前研究中确诊前列腺癌预后的因素.">


<meta property="og:description" content="争议共识并存 收集和整理不同类型变量的方法 小结 参考文献   线性回归, Logistic回归和Cox比例风险回归模型是使用非常广泛的多元回归分析方法. 很多资源都对这三者的计算结果进行了详细的阐述解释. 本文旨在阐述自变量筛选方法.
研究人员在自变量筛选期间遇到问题时会向统计学家求助, 统计学家一般会建议在统计软件中应用自动筛选,例如IBM SPSS中的Logistic回归和Cox回归, 常见有以下7种变量筛选方法:
条件参数估计似然比检验(Forward: Condition)； 局部最大似然估计的似然比检验(Forward LR)； Wald卡方检验(Forward: Wald)； 条件参数估计似然比检验(Backward: Condition)； 最大局部似然估计的似然比检验(Backward: LR)； Wald卡方检验(Backward: Wald)； 默认方法, 包含所有变量(all variable included, default method).  实际上在临床试验报告中, 许多研究者都采用了这些筛选方法中的一种.
一般的做法, 首先是对每个变量进行单变量回归分析. P值小于0.1的那些值将包含在回归公式中(此处P值可以小于0.05或0.2, 但在通常情况下, P值的范围可以在0.05-0.2之间). 对于研究人员, 如何选择更好的方法实际上没有标准答案. 但是一些基本的原则还是能更好帮我们进行变量筛选:
当样本量足够大的时候, 统计检验能力足够, 可以从前面提到的六种筛选方法中任选择一种. 这里介绍一种可以帮助您快速评估测试效率的方法:每个变量对应20个样本(事件). 例如, 在Cox回归检验中, 如果我们包括10个与预后(Y)相关的变量(X), 则至少应招募200名患者以评估终点事件, 例如死亡(应包括200名死亡患者, 而不是总共200名患者). 因为那些没有终点事件的样本不会被视为检验有效样本.
 当样本量不符合第一条件或由于其他一些原因统计能力不足时, 应在大多数临床报告中采用广泛使用的筛查方法. 可以首先对每个变量进行单变量回归分析; P值小于0.2的那些将包括在回归公式中.
 在实践中第二种筛选方法也有问题. 例如, 我们经常发现一些与预后显着相关的变量在已经首轮进行单变量筛查时没有统计显著性而被排除在模型之外. 例如, 在前列腺癌预后研究中, 作者发现格里森评分(Gleason score)与筛查模型中的预后没有显着相关性, 而格里森评分(Gleason score)是先前研究中确诊前列腺癌预后的因素.">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀临床研究养成记(2): 变量选择">
<meta name="twitter:title" content="优秀临床研究养成记(2): 变量选择">
<meta property="og:url" content="/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
<meta property="twitter:url" content="/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
<meta property="og:site_name" content="Student Zero">
<meta property="og:description" content="争议共识并存 收集和整理不同类型变量的方法 小结 参考文献   线性回归, Logistic回归和Cox比例风险回归模型是使用非常广泛的多元回归分析方法. 很多资源都对这三者的计算结果进行了详细的阐述解释. 本文旨在阐述自变量筛选方法.
研究人员在自变量筛选期间遇到问题时会向统计学家求助, 统计学家一般会建议在统计软件中应用自动筛选,例如IBM SPSS中的Logistic回归和Cox回归, 常见有以下7种变量筛选方法:
条件参数估计似然比检验(Forward: Condition)； 局部最大似然估计的似然比检验(Forward LR)； Wald卡方检验(Forward: Wald)； 条件参数估计似然比检验(Backward: Condition)； 最大局部似然估计的似然比检验(Backward: LR)； Wald卡方检验(Backward: Wald)； 默认方法, 包含所有变量(all variable included, default method).  实际上在临床试验报告中, 许多研究者都采用了这些筛选方法中的一种.
一般的做法, 首先是对每个变量进行单变量回归分析. P值小于0.1的那些值将包含在回归公式中(此处P值可以小于0.05或0.2, 但在通常情况下, P值的范围可以在0.05-0.2之间). 对于研究人员, 如何选择更好的方法实际上没有标准答案. 但是一些基本的原则还是能更好帮我们进行变量筛选:
当样本量足够大的时候, 统计检验能力足够, 可以从前面提到的六种筛选方法中任选择一种. 这里介绍一种可以帮助您快速评估测试效率的方法:每个变量对应20个样本(事件). 例如, 在Cox回归检验中, 如果我们包括10个与预后(Y)相关的变量(X), 则至少应招募200名患者以评估终点事件, 例如死亡(应包括200名死亡患者, 而不是总共200名患者). 因为那些没有终点事件的样本不会被视为检验有效样本.
 当样本量不符合第一条件或由于其他一些原因统计能力不足时, 应在大多数临床报告中采用广泛使用的筛查方法. 可以首先对每个变量进行单变量回归分析; P值小于0.2的那些将包括在回归公式中.
 在实践中第二种筛选方法也有问题. 例如, 我们经常发现一些与预后显着相关的变量在已经首轮进行单变量筛查时没有统计显著性而被排除在模型之外. 例如, 在前列腺癌预后研究中, 作者发现格里森评分(Gleason score)与筛查模型中的预后没有显着相关性, 而格里森评分(Gleason score)是先前研究中确诊前列腺癌预后的因素.">
<meta name="twitter:description" content="争议共识并存 收集和整理不同类型变量的方法 小结 参考文献   线性回归, Logistic回归和Cox比例风险回归模型是使用非常广泛的多元回归分析方法. 很多资源都对这三者的计算结果进行了详细的阐述解释. 本文旨在阐述自变量筛选方法.
研究人员在自变量筛选期间遇到问题时会向统计学家求助, 统计学家一般会建议在统计软件中应用自动筛选,例如IBM SPSS中的Logistic回归和Cox回归, 常见有以下7种变量筛选方法:
条件参数估计似然比检验(Forward: Condition)； 局部最大似然估计的似然比检验(Forward LR)； Wald卡方检验(Forward: Wald)； 条件参数估计似然比检验(Backward: Condition)； 最大局部似然估计的似然比检验(Backward: LR)； Wald卡方检验(Backward: Wald)； 默认方法, 包含所有变量(all variable included, default method).  实际上在临床试验报告中, 许多研究者都采用了这些筛选方法中的一种.
一般的做法, 首先是对每个变量进行单变量回归分析. P值小于0.1的那些值将包含在回归公式中(此处P值可以小于0.05或0.2, 但在通常情况下, P值的范围可以在0.05-0.2之间). 对于研究人员, 如何选择更好的方法实际上没有标准答案. 但是一些基本的原则还是能更好帮我们进行变量筛选:
当样本量足够大的时候, 统计检验能力足够, 可以从前面提到的六种筛选方法中任选择一种. 这里介绍一种可以帮助您快速评估测试效率的方法:每个变量对应20个样本(事件). 例如, 在Cox回归检验中, 如果我们包括10个与预后(Y)相关的变量(X), 则至少应招募200名患者以评估终点事件, 例如死亡(应包括200名死亡患者, 而不是总共200名患者). 因为那些没有终点事件的样本不会被视为检验有效样本.
 当样本量不符合第一条件或由于其他一些原因统计能力不足时, 应在大多数临床报告中采用广泛使用的筛查方法. 可以首先对每个变量进行单变量回归分析; P值小于0.2的那些将包括在回归公式中.
 在实践中第二种筛选方法也有问题. 例如, 我们经常发现一些与预后显着相关的变量在已经首轮进行单变量筛查时没有统计显著性而被排除在模型之外. 例如, 在前列腺癌预后研究中, 作者发现格里森评分(Gleason score)与筛查模型中的预后没有显着相关性, 而格里森评分(Gleason score)是先前研究中确诊前列腺癌预后的因素.">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-09-12T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-09-12T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="Clinical">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1giw29fqh54j30ej0eoqa0.jpg">
  <meta property="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1giw29fqh54j30ej0eoqa0.jpg">





  <meta property="og:image" content="https://i.loli.net/2018/02/26/5a937bb148b02.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2018/02/26/5a937bb148b02.jpg">


    <title>优秀临床研究养成记(2): 变量选择</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Student Zero</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jixing Liu</h4>
        
          <h5 class="sidebar-profile-bio">Reading And Writing</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jixing475">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jixing.netlify.app/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">My old blog</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      优秀临床研究养成记(2): 变量选择
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-12T00:00:00Z">
        
  September 12, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              

<div id="TOC">
<ul>
<li><a href="#争议共识并存">争议共识并存</a></li>
<li><a href="#收集和整理不同类型变量的方法">收集和整理不同类型变量的方法</a></li>
<li><a href="#小结">小结</a></li>
<li><a href="#参考文献">参考文献</a></li>
</ul>
</div>

<p>线性回归, Logistic回归和Cox比例风险回归模型是使用非常广泛的多元回归分析方法. 很多资源都对这三者的计算结果进行了详细的阐述解释. 本文旨在阐述<strong>自变量筛选方法</strong>.</p>
<p>研究人员在自变量筛选期间遇到问题时会向统计学家求助, 统计学家一般会建议在统计软件中应用自动筛选,例如IBM SPSS中的Logistic回归和Cox回归, 常见有以下7种变量筛选方法:</p>
<ol style="list-style-type: decimal">
<li>条件参数估计似然比检验(Forward: Condition)；</li>
<li>局部最大似然估计的似然比检验(Forward LR)；</li>
<li>Wald卡方检验(Forward: Wald)；</li>
<li>条件参数估计似然比检验(Backward: Condition)；</li>
<li>最大局部似然估计的似然比检验(Backward: LR)；</li>
<li>Wald卡方检验(Backward: Wald)；</li>
<li>默认方法, 包含所有变量(all variable included, default method).</li>
</ol>
<p>实际上在临床试验报告中, 许多研究者都采用了这些筛选方法中的一种.</p>
<p>一般的做法, 首先是对每个变量进行单变量回归分析. P值小于0.1的那些值将包含在回归公式中(此处P值可以小于0.05或0.2, 但在通常情况下, P值的范围可以在0.05-0.2之间). 对于研究人员, 如何选择更好的方法实际上没有标准答案. 但是一些基本的原则还是能更好帮我们进行变量筛选:</p>
<ol style="list-style-type: decimal">
<li><p>当样本量足够大的时候, 统计检验能力足够, 可以从前面提到的六种筛选方法中任选择一种. 这里介绍一种可以帮助您快速评估测试效率的方法:每个变量对应20个样本(事件). 例如, 在Cox回归检验中, 如果我们包括10个与预后(Y)相关的变量(X), 则至少应招募200名患者以评估终点事件, 例如死亡(应包括200名死亡患者, 而不是总共200名患者). 因为那些没有终点事件的样本不会被视为检验有效样本.</p></li>
<li><p>当样本量不符合第一条件或由于其他一些原因统计能力不足时, 应在大多数临床报告中采用广泛使用的筛查方法. 可以首先对每个变量进行单变量回归分析; P值小于0.2的那些将包括在回归公式中.</p></li>
<li><p>在实践中第二种筛选方法也有问题. 例如, 我们经常发现一些与预后显着相关的变量在已经首轮进行单变量筛查时没有统计显著性而被排除在模型之外. 例如, 在前列腺癌预后研究中, 作者发现格里森评分(Gleason score)与筛查模型中的预后没有显着相关性, 而格里森评分(Gleason score)是先前研究中确诊前列腺癌预后的因素. 这个时候我们应该怎么做？<strong>一般处理是, 尽管这些变量在我们的分析中, 统计学筛查显示其不显著相关, 但出于领域专业观点和临床原因, 还是应在分析中纳入这些变量. </strong></p></li>
</ol>
<p>综上所述, 作者建议采用第三种变量筛选方法. 应<strong>同时考虑单因素分析结果和临床原因(之前研究已经详细阐明显著相关的变量), 样本量和统计功效</strong>.</p>
<div id="争议共识并存" class="section level2">
<h2>争议共识并存</h2>
<p>关于变量筛选的讨论已经进行了很长一段时间. 统计学家以非常专业的眼光来看待它, 但是临床医生并不总是遵循这些建议. 在临床研究中, 很难区分实际问题的对与错, 例如小样本; 知识有限, 无法确定结果的确切因素. 但是, 我们在筛选过程中仍有一些参考标准. 在顶级杂志上发表的有关高质量临床研究的综述中, 在进行变量筛查时将考虑以下5种情况:</p>
<ol style="list-style-type: decimal">
<li><p><strong>临床角度</strong>. 这是变量筛选最先应该考虑的. 如果临床研究仅仅是统计分析, 那么它可能毫无意义. 基于专业观点, 回归模型中应包括与结果显着相关的公认变量, 例如前列腺癌的格里森评分, 但是其他统计不显著的变量则不需要考虑.</p></li>
<li><p><strong>基于单变量分析的筛选</strong>. 单变量分析中具有显着P值的变量应包括在多元回归中. 如果P &lt;0.1, 我们认为它是“显着的”. 有时P &lt;0.2或P &lt;0.05被认为是“显着的”. P值可以根据样本大小而变化. 大样本量将具有较小的P值. 小样本量将具有相对较大的P值. 在已经发表的文章中, 甚至在顶级杂志中, 这种筛选方法都是相当普遍的. 虽然这种方法有受到统计学家的质疑, 由于现在没有更精确, 更科学的选择, 它仍然一直被使用. 甚至统计学家也找不到更好的替代方法. 在我们找到更好的替代方案之前, 拥有一个可行的方案总比束手无策强.</p></li>
<li><p><strong>基于混杂因子“Z”对检验因素或暴露因素“X”的影响来选择变量</strong>. 具体来说, 当“Z”改变时, 我们将观察“X”是否会影响因变量“Y”. 首先运行仅包含“X”的基本模型, 记录回归系数<code>β1</code>, 然后将“Z”添加到模型中以查看β1发生了多少变化. 通常认为<strong>β1的变化超过10％</strong>, 需要对该混淆因素变量进行矫正, 否则就不需要. 该方法与第二种方法不同, 因为它量化了混杂因素产生的影响. 但这种方法也是不完美的, 因为“Z”和“X”对“Y”的影响可能会受到其他混杂因素的影响. 我们认为, 这是一种可接受的变量筛选方法, 特别是对于具有非常具体目标的分析. 我们可以确定“X”独立“Z”对于“Y”的影响, 我们可以矫正这些混杂因素.</p></li>
<li><p>选择最终将包含在模型中的<strong>正确变量数量</strong>非常重要. 这是一个很现实的问题. 如果样本量足够大并且统计性能足够, 我们可以使用统计软件提供的变量筛选方法来自动过滤变量, 并可以过滤出适合统计中独立影响结果的变量. “理想很丰满, 但现实很骨感”. 有时我们想考虑很多变量, 但样本量却很小. 我们必须在统计效率和变量筛选之间做出妥协, 折中可以带来更好的结果.</p></li>
<li><p>上面列出了四种常用的变量筛选方法. 还有许多其他变量筛选方法, 例如基于模型参数的方法: <strong>R<sup>2</sup>, AIC, likelihood logarithm, C-Statistics</strong>等. 这么多变量筛选方法可以证明 实践中没有一种方法是适合所有分析的. 本文旨在帮助大家找到正确的筛选方法, 而不是评选最佳方法或最差方法. 根据实际情况选择最适合的方法是本文的目的.</p></li>
</ol>
</div>
<div id="收集和整理不同类型变量的方法" class="section level2">
<h2>收集和整理不同类型变量的方法</h2>
<div id="连续变量" class="section level3">
<h3><strong>连续变量</strong></h3>
<p>对于连续变量, 一般做法是: 如果变量和结果之间的关系是线性的, 则可以在回归公式中纳入此连续变量. 如果不是, 则可以将其转换为二分变量或有序分类变量, 然后将其放入回归公式中. 进行此转换是因为变量可能与结果不是线性的, 而多远回归分析的前提假设是自变量和因变量之间是线性的关系.</p>
<p>当回归模型中包含连续变量时, 该模型中应尽可能包含原始变量, 并同时考虑实际需要根据一些规则来转换变量. 常见规则有, 二分类分组, 等分分组, 等距分组和临床临界值分组(Two-category grouping, aliquot grouping, equidistant grouping, and clinical cut-off value grouping), 这些转换能提供更好的临床解释. 通过最佳截断点分析, 将连续变量转换为分类变量, 并将其作为哑变量纳入到回归模型中.</p>
<blockquote>
<p>在回归模型中, 连续变量可以以不同的方式出现. 参考以下具体示例, 无论采用哪种方式呈现, 总的原则是这种转换更适合临床的解释和理解.</p>
</blockquote>
</div>
<div id="正态转换" class="section level3">
<h3>正态转换</h3>
<p>对于正态分布的连续变量不需要转换. 但是, 当我们遇到不符合正态分布的数据时, 变量可以基于某些函数进行转换, 以满足回归模型的前提假设. 原始数据可以根据自己的特性通过不同的函数进行标准化, 例如 <strong>Square Root method, LnX method, Log10X method 和 (1/X)</strong>等. 如果已对原始数据进行了归一化, 不要在回归模型中解释原始变量, 而是解释正态转换的变量, 或者可以利用转换函数估算出原始自变量对原始因变量的影响.</p>
<ul>
<li>例如, 作者在JACC(21), 2016年发表的文章中对变量进行了<strong>正态性检验</strong>. 原始表达式如下: 连续变量的正态性通过<strong>Kolmogorov-Smirnov</strong>检验评估. 正态性测试方法包括使用数据分布的参数:偏度值和峰度值(the skewness value and the kurtosis value)和数据分布图:直方图, P-P图, Q-Q图(histogram, P-P diagram, Q-Q diagram). 或将使用一些非参数测试方法(Shapiro-Wilk检验, Kolmogorov-Smirnov检验)来帮助我们评估数据的正态性.</li>
</ul>
<p>在他们的研究中, 肌钙蛋白I, NT-proBNP或corin等变量均是非正态分布. 因此, 作者按Median( IQR)描述了这些收集对象的基线特征. 例如, 肌钙蛋白I的中位数为4.5(1.8-12.6)ng/mL. 然后进行多元线性回归分析. 原始表达式如下:应用多元线性回归分析确定影响corin水平的因素. 通过Log10转化将肌钙蛋白I, NT-proBNP和corin的水平标准化. 肌钙蛋白I, NT-proBNP和corin等变量已通过Log10函数进行了归一化处理, 此后已包含在多变量线性回归中. 然后, 作者进行了Cox回归. 尽管对Cox回归没有特殊要求, 但仍然使用Log10函数对肌钙蛋白I, NT-proBNP和corin进行了标准化.</p>
</div>
<div id="分组转换" class="section level3">
<h3>分组转换</h3>
<p>如果将连续变量以其原始形式直接引入模型中, 则回归参数的解释为因每单位自变量增加而引起的因变量变化. 但是, 有时此变化的效果可能很弱. 因此, 我们可以将等距分组中的固定间隔将连续独立变量转换为分类变量, 然后将其引入模型进行分析. 该分组有助于更好地理解和应用于患者. 例如, 我们包括年龄在31至80岁之间的患者. 根据10岁年龄段, 我们可以将其分为10-40、41-50、51-60、61-70、71-80组. 然后, 将五个已经设置的哑变量纳入到模型中进行分析.</p>
</div>
<div id="单位转换" class="section level3">
<h3>单位转换</h3>
<p>但是, 如果变量范围很大, 那么根据我们前面提到的方法进行分组将导致太多的组和太多的哑变量, 这将导致在分析期间将是非常冗余, 临床解释也非常困难. 在面对一些范围较小且无法再次分组的数据, 也无法将其转换为分类变量时, 我们该怎么办？</p>
<p>这里我们参考在JACC, 2016年发表的文章. 我们在模型中发现, 作者使用了很多“per”, 例如<strong>per 5％</strong>变化, <strong>per 0.1 U, per 100 mL/min</strong>等. 这是每次变化以固定增量递增的连续变量的转换以“<strong>per + interval + unit</strong>”为单位.</p>
<pre><code>1. 氧气吸收效率斜率的平均值为1655U, 5-95％的人口将从846变为2800U. 这确实是一个很大的范围. 如果将原始数据放入公式中, **per 1U的变化将导致HR每周变化一次, 这在临床实践中是没有意义的**. **如果将其转换为分类变量, 则会出现许多组**. 因此, 作者将per 100 U的变化包括到模型中, 发现当每100 U的氧气吸收效率斜率增加时, 死亡风险将降低9％(HR= 0.91, 95％CI:0.89–0.93). 

2. 另一个例子是可变的峰值RER. 中位数为1.08 U, 并且人口的5–95％将从0.91–1.27 U更改.  确实很小. 如果将原始数据放到公式中, **每1 U的变化将导致HR的很大变化**. 在临床实践中, 变化1 U的患者非常少见, 并且这种结果的实用性有限. **对于小范围的连续变量分类转换也非常困难**. 因此, 作者将per 0.1U的变化包括到模型中, 发现当峰值RER per 0.1 U增加时, 死亡风险将降低6％(HR= 0.94, 95％CI:0.86-1.04). 但是, 这在统计学上并不显着.  </code></pre>
<p>🛠 <strong>如何进行这种转换</strong>？如果要将因子从 <code>each1 unit</code> 更改为 <code>100 unit</code>, 它将扩大100倍. 我们只需要<strong>将原始变量除以100</strong>, 然后将其包含到模型中即可. 同样, 如果要将因子从1 unit更改为0.1 unit, 则更改将减少10倍. 只需要将<strong>原始变量乘以10</strong>并将其包含在回归模型中即可.</p>
</div>
<div id="标准差变化" class="section level3">
<h3>标准差变化</h3>
<p>临床研究中的 <strong>per SD</strong>转换，得用另一种转换方法： <strong>per SD</strong>增加时的自变量变化。让我们看看2016年在JACC上发表的一篇文章示例。根据SD的增加，年龄和收缩压都包括在模型中。随着 per SD年龄的增加，动脉粥样硬化性心脏病（ASCVD）的风险增加70％（HR= 1.70，95％CI：1.32-2.19）。每次SD收缩压（SBP）升高，ASCVD风险增加25％（HR= 1.25，95％CI：1.05-1.49）。在这里，作者以 per SD增加的形式将连续变量放入模型中。假设变量符合正态分布，则Mean±1 SD区间内的面积为68.27％，Mean±1.96，SD区间内的面积为95％。如果Mean±2.58，则SD间隔内的面积为99％。我们可以说，如果数据范围在4 SD之内，则将覆盖大约95％的样本。因此，对于新的变量，尤其是那些在临床上解释不清楚的变量，我们可以将 per SD放入模型中。它可以指导患者根据他或她的实际测量结果看他或她在人口分布水平的几个标准偏差范围内，然后评估相应的风险将改变多少。</p>
<p>🛠 进行这种转换非常简单. 我们可以使用以下两种方式:</p>
<ol style="list-style-type: decimal">
<li><p>在构建回归模型之前, 应先<strong>对原始连续变量进行归一化</strong>(得到 Z-score), 然后将归一化的自变量引入回归模型. 获得的回归系数是因变量对每个因数SD的影响. (注意:此处<strong>仅对自变量进行了标准化</strong>).</p></li>
<li><p>如果未对原始变量进行归一化, 则可以将原始变量直接纳入模型中, 并获得非标准化系数(Unstandardized Coefficients), 然后通过将自变量的标准偏差乘以自变量的标准偏差来计算, 称为标准化系数(Standardized Coefficients).(and then the standard deviation of the independent variables is calculated by multiplying the standard deviation of the independent variables, which is also called Standardized Coefficients. ) 这是因变量对自变量per SD增加的影响.</p></li>
</ol>
</div>
<div id="变量排序" class="section level3">
<h3>变量排序</h3>
<p><strong>Rank variable</strong>是非常常用的做法. 它是一种有序的多类别变量. 通常, 多个数据可以存在于同一变量中, 并且这些数据彼此之间排名相关.</p>
<p>例如, 高血压等级(0=正常, 1=高正常, 2= 1级, 3= 2级, 4= 3级), 尿蛋白水平(0=-, 1=±, 2=+, 3=++, 4=+++, 5=++++), 药物的效果(无效, 改善, 治愈), 它们都是等级变量. 它与无序多类别变量不同. 有序多类别变量呈现单调递增或递减. 如果在Logistic回归模型中将有序的多类别变量用作Logistic回归模型, 则不建议将这些变量直接作为连续变量引入, 除非每单位更改可能导致结果中相同的风险比更改. 但是, 大多数情况下, 理想情况下不会改变. 因此, 建议将有序的多类别变量视为哑变量, 可以将每个级别与另一个级别进行比较. 当结果 与线性无关, 应使用<code>optimal scale regression</code>来探讨高影响拐点.</p>
</div>
<div id="无序和多类变量" class="section level3">
<h3>无序和多类变量</h3>
<p>无序和多类别变量是非常常见的变量形式. 通常, 在多类别变量中有多个可能的值, 而彼此之间没有层次关系.</p>
<p>例如种族(1=白色, 2=黑色, 3=黄色, 4=其他), 药物给药方法(1=口服, 2=皮下注射, 3=静脉注射, 4=其他), 它们都是无序的多类别变量. 当非有序多类别变量位于Logistic或Cox回归模型中时, 我们需要事先设置哑变量, 然后再将其纳入模型. 后面会介绍哑变量设置方法.</p>
<p>🛠 哑变量设置方法:</p>
<ol style="list-style-type: decimal">
<li><strong>Indicator</strong>: 此方法用于指定分类变量的参考级别.</li>
<li><strong>Simple</strong>:此方法可以计算分类变量的每个级别与参考级别的比率.</li>
<li><strong>Difference</strong>: 此方法可以将类别变量与所有级的平均值进行比较. 这与赫尔默特完全相反. 因此, 它也被称为反向赫尔默特. 例如, 可以将级别2的平均值与级别1的平均值进行比较. 级别3的平均值可以分别与级别1和级别2的平均值进行比较, 依此类推. 如果系数在一定水平上变小并且在统计上不显着, 则分类变量对风险比的影响达到其平稳状态. 此选项通常用于有序分类变量, 例如吸烟剂量. 假设研究人员将它们分为独立的无序多类别变量, 那将毫无意义.</li>
<li><strong>Difference</strong>: 我们将类别变量的水平与以下水平的平均值进行比较. 如果某个级别的系数增加并且具有统计意义, 则表明类别变量对该级别的风险率有影响. 它也可以用于有序分类变量.</li>
<li><strong>Repeated</strong>: 将分类变量的级别与与其相邻的级别进行比较, 但第一个级别除外, 在第一个级别中, “上一个级别”用作参考级别.</li>
</ol>
</div>
</div>
<div id="小结" class="section level2">
<h2>小结</h2>
<ol style="list-style-type: decimal">
<li><p>绝对完美的<strong>筛选方法和变量转换方法</strong>在现实世界中是不存在的. 但是我们仍然可以选择相对正确的方法. 与胡乱选择一种方法相比, 我们需要更多的科学解决方案.</p></li>
<li><p>一种可供参考的方法是: 可以根据以前发布的临床试验<strong>构建多个模型</strong>(模式1, 模型2, 模型3…), 尤其是那些具有较高影响评分的临床试验, 并获得每个 基于不同的变量构建模型的客观结果(实际上是敏感性分析), 从中找出最稳定的因素.</p></li>
<li><p>在构建预测模型时, 除了在所有这些可能变量中筛选之外, 我们也应该考虑其他具体变量. 例如, 针对恶性肿瘤的TNM分期被广泛用于其在临床实践中的简便应用, 而不是其在预后方面的预测价值. 实际上, TNM分级预测值就这样.</p></li>
<li><p>最后我们不得不谈论的一个问题是: 我们如何<strong>评估模型的准确性和简单性</strong>？更多的变量可能会导致对模型的更准确的预测, 而对临床应用则更加困难. 这时候做出相应的妥协是必须的.</p></li>
</ol>
</div>
<div id="参考文献" class="section level2">
<h2>参考文献</h2>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5529956/">Graphics and statistics for cardiology: clinical prediction rules</a></p>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/clinical/">Clinical</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/" data-tooltip="优秀临床研究养成记(3): Logistic回归和Nomogram">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/three-practical-clinical-research-structures.en-us/" data-tooltip="实用临床研究结构">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Jixing Liu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/" data-tooltip="优秀临床研究养成记(3): Logistic回归和Nomogram">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/three-practical-clinical-research-structures.en-us/" data-tooltip="实用临床研究结构">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F09%2F2_youxiu_linchuang_yanjiu_yangchengji_2.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F09%2F2_youxiu_linchuang_yanjiu_yangchengji_2.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F09%2F2_youxiu_linchuang_yanjiu_yangchengji_2.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jixing Liu</h4>
    
      <div id="about-card-bio">Reading And Writing</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.loli.net/2018/02/26/5a9416186c149.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/09\/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us\/';
          
            this.page.identifier = '\/2020\/09\/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Jixing';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

