---
title: How to take note
author: ZERO
date: '2021-02-23'
slug: index.en-us
categories:
  - Less is more
tags:
  - Habit
keywords:
  - tech
thumbnailImagePosition: left
thumbnailImage: https://tva1.sinaimg.cn/large/008eGmZEgy1gnxkh35sp9j30zq0ki4qp.jpg
metaAlignment: center
coverMeta: out
---


```{r setup, echo=FALSE, cache=FALSE, include=FALSE}
library(knitr)
library(tidyverse)
library(reticulate)

## Global options
options(max.print="75")
opts_chunk$set(echo=TRUE,
	             cache=TRUE,
               prompt=FALSE,
               tidy=TRUE,
               comment=NA,
               message=FALSE,
               warning=FALSE)
opts_knit$set(width=75)
```

<!--more-->




# 记笔记的方法, 简单来说分两步:

1. 记笔记 
2. 然后放入slipbox

##  📌 记笔记

两种短时笔记:

1. fleeting note: 捕获瞬时想法, 不打断你的工作, 
🛠  A4 纸, MAC notes, 便签
2. literature notes: 帮助理解, **费曼技巧**. 
🛠  (A4纸, MAC notes, sketchs, 便签)

##  📌 放入 slip-box 和之前的笔记发生关联



# 费曼技巧

费曼四步法: 

1. 选择一个你想要表达的概念 然后在 **A4纸上写下这个概念**

   找一张白纸、写下标题——要起范儿——真正觉得自己要讲课了。

2. 假装你在教某人

   设想有一个场景 你正要向别人传授这个概念 然后**写下你对这个概念的理解**  就像你在教一个新接触这个概念的学生一样。 这样做的时候 你会清楚的意识到关于这个概念你理解了多少 是否存在理解不清的地方

   入戏。假想一个新学生，他的年龄、身份、场景，然后就真的给他上课。
   当你一次次去解释的时候，你会对自己理解了什么，误解了什么，还差什么，有所体悟。

3. 如果遇到问题，停下来翻书

   无论何时**你感觉 卡壳了** 都要回到原始的学习资料中重新学习这部分知识，直到你领会的足够顺畅， 顺畅到你可以在纸上讲清楚

   当你讲不下去的时候，跳回到学习资料上，重新学一遍。一直到自己能讲顺为止。

4. 简化你的语言

   **用自己的表达逻辑和自己的语言**，而不是学习资料中的语言（类比或者在自己已有的知识库中去寻找相似的概念），如果你的解释很冗余或者令人迷惑，那就说明你对概念的理解没有你自己想象中的那么顺畅，你要努力简化集的表达，或者建立类比，或者**模仿有些很棒的教程中采用的表达方式** 画图 动画都可以 关键是平时在看到这些视频时要好好积累这一类的表达方式

   不要用术语，使用自己的语言。假如你还在用生僻词汇，或者讲不清楚概念。其实就是你没有真正理解——试着简化语言，或者打个比方，让自己真的明白。


总结：把你自己学到的知识，用人话或者自己的语言准确的表达出来，并且让大部分人听懂，这样你就可以开始实践了 







