<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.69.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jixing Liu">
<meta name="keywords" content="tech">
<meta name="description" content="


">


<meta property="og:description" content="


">
<meta property="og:type" content="article">
<meta property="og:title" content="优秀临床研究养成记(3)">
<meta name="twitter:title" content="优秀临床研究养成记(3)">
<meta property="og:url" content="/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
<meta property="twitter:url" content="/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
<meta property="og:site_name" content="Student Zero">
<meta property="og:description" content="


">
<meta name="twitter:description" content="


">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-09-13T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-09-13T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="Clinical">
    
  


<meta name="twitter:card" content="summary">











  <meta property="og:image" content="https://i.loli.net/2018/02/26/5a937bb148b02.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2018/02/26/5a937bb148b02.jpg">


    <title>优秀临床研究养成记(3)</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Student Zero</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jixing Liu</h4>
        
          <h5 class="sidebar-profile-bio">Reading And Writing</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jixing475">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jixing.netlify.app/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">My old blog</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaIn
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-left">
  
    <h1 class="post-title" itemprop="headline">
      优秀临床研究养成记(3)
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-09-13T00:00:00Z">
        
  September 13, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <pre class="r"><code>library(DBI)
library(tidyverse)
library(dbplyr)
library(dplyr)
library(here)
library(RPostgreSQL)
con &lt;- dbConnect(
  RPostgreSQL::PostgreSQL(),
  dbname = &quot;tableau&quot;,
  port = 5432,
  host = &quot;localhost&quot;,
  user = &quot;postgres&quot;,
  password = &quot;biosql&quot;
)

# list table  ==================
db_list_tables(con)</code></pre>
<pre><code>##  [1] &quot;chembl24_after_04&quot;                                       
##  [2] &quot;chembl24_after_step_05_kinase326&quot;                        
##  [3] &quot;DTO_target_api_20244&quot;                                    
##  [4] &quot;FDA_48_approved_small_molecule_protein_kinase_inhibitors&quot;
##  [5] &quot;kinformation_after_step_05_update&quot;                       
##  [6] &quot;kinformation_black_list_init&quot;                            
##  [7] &quot;kinformation_KinaMetrix.com_pdb_conf&quot;                    
##  [8] &quot;kinformation_white_list_init&quot;                            
##  [9] &quot;mapping_chembl_protein_family&quot;                           
## [10] &quot;mapping_chembl_unipro_pdb_id&quot;                            
## [11] &quot;mapping_dto_TCRD_DTO_protein_family&quot;                     
## [12] &quot;TCRD_protein_target_table&quot;                               
## [13] &quot;clinical_Lowweight.sav&quot;                                  
## [14] &quot;clinical_BreastCancer.sav&quot;</code></pre>
<pre class="r"><code>#over write
# dbWriteTable(con, &quot;clinical_Lowweight.sav&quot;, mydata, overwrite = TRUE, row.names = FALSE)</code></pre>
<div id="logistics-nomogram-c-index-决策曲线-评估" class="section level1">
<h1>logistics: Nomogram + C-index + 决策曲线 + 评估</h1>
</div>
<div id="基于logistic回归和nomogram绘图的预测模型的构建方法" class="section level1">
<h1>基于Logistic回归和Nomogram绘图的预测模型的构建方法</h1>
<div id="背景" class="section level2">
<h2>背景</h2>
<p>临床实践中对预测模型的需求远不止于预测疾病的发生或患者的预后. <strong>如果我们能够提前预测患者的疾病状态, 那么很多时候我们可能会做出完全不同的临床决策</strong>.</p>
<p>例如, 对于肝癌患者, 如果我们可以提前预测是否存在微血管浸润, 则可以帮助外科医生在标准切除和扩大切除之间进行选择, 这两种选择的结果是完全不同的.</p>
<p>又如, 术前新辅助放化疗是T1-4N中低位直肠癌的标准治疗方法. 然而, 在临床实践中发现, 根据术前的影像学检查估计的淋巴结的状态不够准确, 假阳性或假阴性的比例很高. 是否可以根据放疗和化疗之前的已知特征准确预测患者的淋巴结状况？如果我们可以 建立这样的预测模型, 我们就可以更准确地做出临床决策, 避免因错误判断而做出不正确的决策.</p>
<p>越来越多的人开始意识到这个问题的重要性. 目前, 研究人员已在建立预测模型或改进现有的预测工具方面做出了巨大的努力. <code>Nomogram</code> 的构建是目前最受欢迎的研究方向之一.</p>
<p>何时选择Logistic回归来构建预测模型？这取决于临床问题和临床结果的关系. 如果结果是二分数据, 无序分类数据或排序数据, 则可以选择Logistic回归来构建模型. 通常, 无序Logistic回归和排序Logistic回归都可以应用于无序多分类或排序结局, 但结果难以解释. 因此, 我们通常将无序的多分类或排序的数据结果转换为二分结果, 并使用二分Logistic回归构建模型. 上面提到的诸如“肝癌是否具有微血管浸润”和“直肠癌前淋巴结转移的复发”等结果属于二分结果.</p>
<p>模型预测变量的筛选原理与之前描述的原理一致. 另外, 我们需要考虑两点:</p>
<ol style="list-style-type: decimal">
<li>一方面, 应权衡模型中包含的<strong>样本量和自变量的数量</strong>;</li>
<li>另一方面, 我们还应权衡模型的准确性和使用模型的便利性, 以此来确定最终进入预测模型的自变量数量.</li>
</ol>
<p>下面, 我们将结合两个具体实例来介绍使用R语言构建Logistic回归预测模型并绘制Nomogram的完整过程. 对于复杂的统计原理, 我们选择尽可能避免, 而我们将重点放在此方法的R实现过程.</p>
<p>我们可以将构建和验证临床预测模型的过程概括为以下八个步骤:</p>
<ol style="list-style-type: decimal">
<li>识别临床问题并确定科学假设;</li>
<li>根据先前的文献确定预测模型的研究策略;</li>
<li>确定预测模型的预测因子;</li>
<li>确定预测模型的结果变量;</li>
<li>建立预测模型并计算模型预测因子影响力;</li>
<li>评估模型预测能力;</li>
<li>评估校准模型;</li>
<li>评估模型的临床有效性.</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gipckgw8rlj314h0cfgp3.jpg" /></p>
</div>
<div id="case-01" class="section level2">
<h2>case 01</h2>
<p>Hosmer和Lemeshow在1989年研究了低体重儿的影响因素.</p>
<p>结果变量(Y):为是否为低体重出生儿(二分变量):</p>
<ul>
<li>Variable name: “low”</li>
<li>1= low birth weight, which is infant birth weight &lt;2,500 g</li>
<li>0= not low birth weight</li>
</ul>
<ol style="list-style-type: decimal">
<li>maternal pre-pregnancy weight (lwt, unit: pound);</li>
<li>maternal age (age, unit: year);</li>
<li>whether the mother smokes during pregnancy (smoke, 0= no, 1= yes);</li>
<li>number of preterm births before pregnancy (ptl, unit: time);</li>
<li>high blood pressure (ht, 0= no, 1= yes);</li>
<li>uterus stress to the contraction caused by stimulation, oxytocin, etc. (ui, 0= no, 1= yes);</li>
<li>visits to community doctors in the first three months of pregnancy (ftv, unit: time);</li>
<li>race (race, 1= white, 2= black, 3= other).</li>
</ol>
<p>可能的影响因素(因变量)包括:</p>
<ol style="list-style-type: decimal">
<li>孕前孕妇体重(lwt, 单位:磅);</li>
<li>产妇年龄(年龄, 单位:年);</li>
<li>母亲在怀孕期间是否吸烟(烟, 0 =否, 1 =是);</li>
<li>怀孕前早产的数量(ptl, 单位:时间);</li>
<li>高血压(ht, 0 =否, 1 =是);</li>
<li>因刺激或催产素等因素引起的子宫收缩(ui, 0 =否, 1 =是);</li>
<li>在怀孕的头三个月去看社区医生(ftv, 单位:时间);</li>
<li>种族(种族, 1 =白色, 2 =黑色, 3 =其他).</li>
</ol>
<p>在这种情况下, 因变量(Y)是二分的(即是否出生了低出生体重的婴儿). <strong>该研究的目的是研究低出生体重儿的独立影响因素</strong>, 这与二元Logistic回归的应用条件一致. 由于在这种情况下只有一个数据集, 因此我们可以将该数据集用作模型的训练集, 然后使用Bootstrap重采样方法对同一数据集执行内部模型验证. 这里应该注意的是, 我们还可以根据7:3的比例将数据集随机分为训练集和内部验证集, 在这里我们没有考虑样本量是否足够. 我们将在下面演示低出生体重婴儿的预测模型构建以及使用R语言的<code>Nomogram</code>渲染. 数据被收集并命名为“<code>Lweight.sav</code>”. 数据和代码可以从附件中下载, 供读者练习.</p>
<p>具体的分析和计算步骤如下:</p>
<div id="加载包" class="section level3">
<h3>加载包</h3>
<pre class="r"><code>library(foreign)
library(rms)</code></pre>
</div>
<div id="加载数据" class="section level3">
<h3>加载数据</h3>
<pre class="r"><code># mydata &lt;- read.spss(&quot;~/Desktop/data/Lowweight.sav&quot;) %&gt;% as.data.frame()
mydata &lt;- tbl(con, &quot;clinical_Lowweight.sav&quot;) %&gt;% collect()
glimpse(mydata)</code></pre>
<pre><code>## Rows: 189
## Columns: 11
## $ id    &lt;dbl&gt; 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 10…
## $ low   &lt;chr&gt; &quot;normal weight&quot;, &quot;normal weight&quot;, &quot;normal weight&quot;, &quot;normal weig…
## $ age   &lt;dbl&gt; 19, 33, 20, 21, 18, 21, 22, 17, 29, 26, 19, 19, 22, 30, 18, 18,…
## $ lwt   &lt;dbl&gt; 182, 155, 105, 108, 107, 124, 118, 103, 123, 113, 95, 150, 95, …
## $ race  &lt;chr&gt; &quot;black&quot;, &quot;other&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;other&quot;, &quot;white&quot;, …
## $ smoke &lt;chr&gt; &quot;no smoking&quot;, &quot;no smoking&quot;, &quot;smoking&quot;, &quot;smoking&quot;, &quot;smoking&quot;, &quot;n…
## $ ptl   &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, …
## $ ht    &lt;chr&gt; &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no…
## $ ui    &lt;chr&gt; &quot;yes&quot;, &quot;no&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;yes&quot;, &quot;no&quot;, &quot;no&quot;, &quot;no&quot;, &quot;no&quot;, &quot;no&quot;, …
## $ ftv   &lt;dbl&gt; 0, 3, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 3, 0, 1, 2, …
## $ bwt   &lt;dbl&gt; 2523, 2551, 2557, 2594, 2600, 2622, 2637, 2637, 2663, 2665, 272…</code></pre>
</div>
<div id="数据预处理" class="section level3">
<h3>数据预处理</h3>
<p>将结果变量设置为二分变量, 将“低出生体重”定义为" 1“, 并将无序分类变量”种族"设置为哑变量.</p>
<pre class="r"><code>mydata &lt;- 
mydata %&gt;% 
  mutate(low = if_else(low == &quot;low weight&quot;, 1, 0),
         race1 = if_else(race == &quot;white&quot;, 1, 0),
         race2 = if_else(race == &quot;black&quot;, 1, 0), 
         race3 = if_else(race == &quot;other&quot;, 1, 0))</code></pre>
</div>
<div id="拟合logistic回归模型" class="section level3">
<h3>拟合Logistic回归模型</h3>
<p>使用函数<code>rms::lrm()</code>拟合Logistic回归模型, 并给出拟合模型和模型参数的结果.</p>
<p>注意:等级区分索引的参数C. 在模型中可以直接读取. 这是模型“fit_01”的 C-statistics. 根据计算结果, 本例中的C统计量为0.738. C-Statistic的含义和计算方法将在后面进一步说明.</p>
<pre class="r"><code>fit_01 &lt;- rms::lrm(
  low ~ age + ftv + ht + lwt + ptl + smoke + ui + race1 + race2,
  data = mydata,
  x = T,
  y = T
)

fit_01</code></pre>
<pre><code>## Logistic Regression Model
##  
##  rms::lrm(formula = low ~ age + ftv + ht + lwt + ptl + smoke + 
##      ui + race1 + race2, data = mydata, x = T, y = T)
##  
##                       Model Likelihood     Discrimination    Rank Discrim.    
##                          Ratio Test           Indexes           Indexes       
##  Obs           189    LR chi2     31.12    R2       0.213    C       0.738    
##   0            130    d.f.            9    g        1.122    Dxy     0.476    
##   1             59    Pr(&gt; chi2) 0.0003    gr       3.070    gamma   0.477    
##  max |deriv| 7e-05                         gp       0.207    tau-a   0.206    
##                                            Brier    0.181                     
##  
##                Coef    S.E.   Wald Z Pr(&gt;|Z|)
##  Intercept      1.1427 1.0873  1.05  0.2933  
##  age           -0.0255 0.0366 -0.69  0.4871  
##  ftv            0.0321 0.1708  0.19  0.8509  
##  ht=pih         1.7631 0.6894  2.56  0.0105  
##  lwt           -0.0137 0.0068 -2.02  0.0431  
##  ptl            0.5517 0.3446  1.60  0.1094  
##  smoke=smoking  0.9275 0.3986  2.33  0.0200  
##  ui=yes         0.6488 0.4676  1.39  0.1653  
##  race1         -0.9082 0.4367 -2.08  0.0375  
##  race2          0.3293 0.5339  0.62  0.5374  
## </code></pre>
</div>
<div id="nomogram" class="section level3">
<h3>nomogram</h3>
<p>使用函数<code>nomogram()</code>构造<code>Nomogram</code>对象“<code>nom_01</code>”.</p>
<pre class="r"><code># attch(mydata)
dd &lt;- datadist(mydata)
options(datadist=&quot;dd&quot;)

nom_01 &lt;-
  nomogram(
    fit_01,
    fun = plogis,
    fun.at = c(0.001, 0.01, 0.05, seq(0.1, 0.9, by = 0.1), 0.95, 0.99, 0.999),
    lp = F,
    funlabel = &quot;Low weight rate&quot;
  )
plot(nom_01)</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>
<div id="校准曲线" class="section level3">
<h3>校准曲线</h3>
<p>使用函数<code>calibrate()</code>构造校准曲线对象“<code>cal_01</code>”.</p>
<pre class="r"><code>cal_01 &lt;- calibrate(fit_01, method = &quot;boot&quot;, B = 100)
plot(cal_01, xlim = c(0, 1.0), ylim = c(0, 1.0))</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-7-1.png" width="672" /></p>
<pre><code>## 
## n=189   Mean absolute error=0.039   Mean squared error=0.002
## 0.9 Quantile of absolute error=0.06</code></pre>
<p>从上面的Logistic回归模型<code>fit_01</code>的计算结果和<code>Nomogram</code>中可以明显看出, 某些预测变量对模型的贡献可以忽略不计, 例如变量“<code>ftv</code>”. 还有一些预测指标可能不适合作为哑变量(例如“种族”)纳入到预测模型, 并且临床操作繁琐. 我们可以考虑将无序分类变量转换为二分变量, 然后将它们包含在回归模型中.</p>
</div>
<div id="模型调整" class="section level3">
<h3>模型调整</h3>
<p>调整后的代码如下:</p>
<pre class="r"><code>mydata &lt;- tbl(con, &quot;clinical_Lowweight.sav&quot;) %&gt;% collect()

mydata &lt;- 
mydata %&gt;% 
  mutate(race = if_else(race == &quot;white&quot;, &quot;white&quot;, &quot;black and other&quot;) %&gt;% as.factor())

fit_02 &lt;- lrm(
  low ~ age + ht + lwt + ptl + smoke + ui + race,
  data = mydata,
  x = T,
  y = T
)

dd &lt;- datadist(mydata)
options(datadist=&quot;dd&quot;)

nom_02 &lt;-
  nomogram(
    fit_02,
    fun = plogis,
    fun.at = c(0.001, 0.01, 0.05, seq(0.1, 0.9, by = 0.1), 0.95, 0.99, 0.999),
    lp = F,
    funlabel = &quot;Low weight rate&quot;
  )
plot(nom_02)</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-8-1.png" width="672" /></p>
<pre class="r"><code>cal_02 &lt;- calibrate(fit_02, method = &quot;boot&quot;, B = 100)
plot(cal_02, xlim = c(0, 1.0), ylim = c(0, 1.0))</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-8-2.png" width="672" /></p>
<pre><code>## 
## n=189   Mean absolute error=0.027   Mean squared error=0.00105
## 0.9 Quantile of absolute error=0.049</code></pre>
<p>解释校准曲线: 简单说, 校准曲线是实际发生概率与预测概率的散点图. 实际上, 校准曲线可以直观显示<code>Hosmer-Lemeshow</code>拟合优度测试的结果, 因此, 除了校准曲线外, 我们还应检查<code>Hosmer-Lemeshow</code>拟合优度测试的结果.</p>
<p>当<code>Hosmer-Lemeshow</code>拟合优度检验的p值大于0.05时, 预测率和实际发生率越接近Y = X, 则模型的校准效果越好. 在这种情况下, 校准曲线几乎与Y = X线重合, 表明模型已正确校准.</p>
</div>
</div>
<div id="case-02" class="section level2">
<h2>case 02</h2>
<p>北部中部癌症治疗组的晚期肺癌患者的生存率。绩效评分评估患者执行日常活动的能力。总共10个变量：</p>
<ol style="list-style-type: decimal">
<li>inst: Institution code;</li>
<li>time: Survival time in days;</li>
<li>status: censoring status 1=censored, 2=dead;</li>
<li>age: Age in years;</li>
<li>sex: Male=1 Female=2;</li>
<li>ph.ecog: ECOG performance score (0=good 5=dead);</li>
<li>ph.karno: Karnofsky performance score (bad=0-good=100) rated by physician;</li>
<li>pat.karno: Karnofsky performance score as rated by patient;</li>
<li>meal.cal: Calories consumed at meals;</li>
<li>wt.loss: Weight loss in last six months.</li>
</ol>
<p>病例数据集实际上是生存数据. 为了与本文的主题保持一致, 我们仅考虑结果的二项式属性(status 1 = censored, 2 = dead). 同样, 我们选择Logistic回归模型来构建和可视化模型, 绘制Nomogram, 计算C统计量并绘制校准曲线.</p>
<div id="加载包和数据" class="section level3">
<h3>加载包和数据</h3>
<pre class="r"><code>library(rms)
library(survival)
library(survival)
data(&quot;lung&quot;)
head(lung)</code></pre>
<pre><code>##   inst time status age sex ph.ecog ph.karno pat.karno meal.cal wt.loss
## 1    3  306      2  74   1       1       90       100     1175      NA
## 2    3  455      2  68   1       0       90        90     1225      15
## 3    3 1010      1  56   1       0       90        90       NA      15
## 4    5  210      2  57   1       1       90        60     1150      11
## 5    1  883      2  60   1       0      100        90       NA       0
## 6   12 1022      1  74   1       1       50        80      513       0</code></pre>
</div>
<div id="数据预处理-1" class="section level3">
<h3>数据预处理</h3>
<pre class="r"><code>lung &lt;- 
lung %&gt;% 
  mutate(sex = manuscriptsJX::my_clean_factor(sex, &quot;1=male, 2=female&quot;))

dd &lt;- datadist(lung)
options(datadist=&quot;dd&quot;)</code></pre>
</div>
<div id="模型拟合" class="section level3">
<h3>模型拟合</h3>
<p>使用“status”作为因变量, “age”和“sex”作为自变量, 构建了Logisitc回归模型“fit”, 并显示模型参数. 可以看出, C统计＝ 0.666.</p>
<pre class="r"><code>fit &lt;- lrm(status ~ age + sex, data = lung, x = T, y = T)
fit</code></pre>
<pre><code>## Logistic Regression Model
##  
##  lrm(formula = status ~ age + sex, data = lung, x = T, y = T)
##  
##                       Model Likelihood     Discrimination    Rank Discrim.    
##                          Ratio Test           Indexes           Indexes       
##  Obs           228    LR chi2     16.85    R2       0.103    C       0.666    
##   1             63    d.f.            2    g        0.708    Dxy     0.331    
##   2            165    Pr(&gt; chi2) 0.0002    gr       2.030    gamma   0.336    
##  max |deriv| 2e-09                         gp       0.138    tau-a   0.133    
##                                            Brier    0.185                     
##  
##             Coef    S.E.   Wald Z Pr(&gt;|Z|)
##  Intercept  -0.5333 1.0726 -0.50  0.6190  
##  age         0.0319 0.0170  1.87  0.0609  
##  sex=female -1.0484 0.3084 -3.40  0.0007  
## </code></pre>
<pre class="r"><code>nom &lt;-
  nomogram(
    fit,
    fun = plogis,
    fun.at = c(0.001, 0.01, 0.05, seq(0.1, 0.9, by = 0.1), 0.95, 0.99, 0.999),
    lp = F,
    funlabel = &quot;Low weight rate&quot;
  )
plot(nom)</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-11-1.png" width="672" /></p>
<pre class="r"><code>cal &lt;- calibrate(fit, method = &quot;boot&quot;, B = 100)
plot(cal, xlim = c(0, 1.0), ylim = c(0, 1.0))</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-11-2.png" width="672" /></p>
<pre><code>## 
## n=228   Mean absolute error=0.015   Mean squared error=0.00042
## 0.9 Quantile of absolute error=0.031</code></pre>
</div>
</div>
<div id="总结" class="section level2">
<h2>总结</h2>
<p>本文介绍<code>Logistic</code>回归预测模型的构建和<code>Nomogram</code>的绘制. 应该注意的是, 为了评估预测模型的实用价值, 应考虑其<strong>可操作性以及预测的准确性</strong>. 除了内部验证之外, 有时还需要外部验证. 上述两个案例, 由于未获得外部验证数据, 因此没有演示外部验证过程, 并且仅使用<code>Bootstrap</code>方法在原始数据集中执行验证.</p>
</div>
</div>
<div id="logistic回归模型中c统计量的计算方法" class="section level1">
<h1>Logistic回归模型中C统计量的计算方法</h1>
<div id="背景-1" class="section level2">
<h2>背景</h2>
<p>当我们通过训练集建立回归模型时, 我们如何科学地评估回归模型预测的准确性？例如, 有两个算命先生, 每个算命先生在街角都有一个摊位. 王小姐希望让其中一位算命先生告诉自己婚姻的命运. 她应该问谁？张先生还是李先生一种简单的选择方法是: 谁更准确? 但是, 只有过去的客户口口相传才能知道这一点. 临床预测模型与此类似. 最基本的要求是确保预测准确. 那么, 您如何评估预测模型是否正确？通常, 可以使用以下三个方面评估预测模型的优点</p>
<p><code>Discrimination index</code>: 指回归模型区分患病/无病, 有效/无效和死亡/存活结果的预测能力. 例如, 有100人, 其中50人被诊断患有疾病, 而50人没有疾病;我们使用了预测方法来预测45有病, 而55没有生病. 然后, 与真正生病的50个人重叠的45个人中的人数直接决定了模型预测能力的准确性, 我们称之为“准确性”. 通常通过ROC曲线和C统计量来衡量(Logistic回归模型中的AUC等于C统计量). 当然, 净重分类指数(NRI)和综合歧视改善(IDI)是其他指标的一部分.</p>
<p>对于每个人, 我们都不想误诊或诊断失败. 因此, 对于Logistic回归预测模型, ROC曲线通常是用作诊断测试以判断歧视程度. 不同之处在于, 我们用来绘制ROC曲线的指标不再是临床测试结果, 而是Logistic回归模型的预测概率. 根据预测概率的大小判断事件是否发生, 我们将获得一系列绘制ROC曲线的敏感性和特异性, 这将有助于我们了解所构建的预测模型是否可以准确地预测事件的发生.</p>
<p><code>Consistency and calibration</code>: 指实际发生的概率与预测的概率的一致性. 我们仍然引用上面的例子: 我们预测的100个人并不意味着我们真正使用该模型来预测一个人是否患有该疾病. 该模型仅基于大于某个临界值(例如0.5)的人来确定该人是否患病, 从而给我们提供了生病的可能性. 例如, 有100个人, 我们最终将通过从0到1的模型获得100个概率. 我们将100个概率按从小到大的顺序排列, 然后将其分为10组, 每组10个人. 实际概率实际上是这10个人中疾病的比例, 预测概率是每组预测的10个比率的平均值, 然后将两个数字进行比较, 一个为横坐标, 一个为纵坐标. 校准获得了图, 并且还可以计算图的95％范围. 在逻辑回归模型中, 有时一致性也可以通过Hosmer-Lemeshow拟合优度检验来衡量. 校准曲线是实际入射和预测入射的散布图. 从统计学上讲, 校准曲线是Hosmer-Lemeshow拟合优度测试的可视化结果. 值得注意的是, 差异较大的模型可能校正效果较差. 例如, 它可以确定一个人患疾病的风险是另一个人的五倍. 它确定两个人的风险分别为5％和1％. 实际上, 两者的风险分别为50％和10％. 该模型也相当离谱, 这是一个不好的校准. 可以使用Hosmer-Lemeshow测试模型的校准. 如果结果具有统计意义, 则预测值和观察值之间会有差异. 区分和校准很重要模型的评估, 但许多新开发的模型没有得到充分评估. 对心血管系统风险预测模型的系统回顾发现, 只有63％的模型报告了歧视, 更少的模型报告了校准, 只有36％.</p>
<p><code>R-squared</code>: 确定系数(通常也称为“R方”)用作衡量模型准确性的准则, 该准则是度量判别和一致性的组合. 模型确定系数R<sup>2</sup>较为全面, 但略有粗糙(31,32).</p>
</div>
<div id="case-analysis" class="section level2">
<h2>case analysis</h2>
<p>我们有三种方法来计算其C统计量:</p>
<ul>
<li><p>方法1.使用<code>rms</code>包中的<code>lrm()</code>函数来构建逻辑回归模型, 并直接读取模型“<code>Rank Discrim Indexes</code>”参数C, 即C统计信息.</p></li>
<li><p>方法2.构造一个逻辑回归模型, 使用<code>preidict</code>函数计算模型的预测概率, 然后使用<code>ROCR</code>软件包根据预测的概率绘制ROC曲线, 并计算曲线下的面积(AUC), 即C-Statistics.</p></li>
<li><p>方法3.构造一个逻辑回归模型, 并使用<code>Hmisc</code>包中的<code>somers2</code>函数, 直接计算预测模型的预测概率, 并直接计算ROC曲线AUC下的面积.</p></li>
</ul>
<pre class="r"><code># mydata &lt;- read.spss(&quot;~/Desktop/data/Lowweight.sav&quot;) %&gt;% as.data.frame()
mydata &lt;- tbl(con, &quot;clinical_Lowweight.sav&quot;) %&gt;% collect()
glimpse(mydata)</code></pre>
<pre><code>## Rows: 189
## Columns: 11
## $ id    &lt;dbl&gt; 85, 86, 87, 88, 89, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 10…
## $ low   &lt;chr&gt; &quot;normal weight&quot;, &quot;normal weight&quot;, &quot;normal weight&quot;, &quot;normal weig…
## $ age   &lt;dbl&gt; 19, 33, 20, 21, 18, 21, 22, 17, 29, 26, 19, 19, 22, 30, 18, 18,…
## $ lwt   &lt;dbl&gt; 182, 155, 105, 108, 107, 124, 118, 103, 123, 113, 95, 150, 95, …
## $ race  &lt;chr&gt; &quot;black&quot;, &quot;other&quot;, &quot;white&quot;, &quot;white&quot;, &quot;white&quot;, &quot;other&quot;, &quot;white&quot;, …
## $ smoke &lt;chr&gt; &quot;no smoking&quot;, &quot;no smoking&quot;, &quot;smoking&quot;, &quot;smoking&quot;, &quot;smoking&quot;, &quot;n…
## $ ptl   &lt;dbl&gt; 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, …
## $ ht    &lt;chr&gt; &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no pih&quot;, &quot;no…
## $ ui    &lt;chr&gt; &quot;yes&quot;, &quot;no&quot;, &quot;no&quot;, &quot;yes&quot;, &quot;yes&quot;, &quot;no&quot;, &quot;no&quot;, &quot;no&quot;, &quot;no&quot;, &quot;no&quot;, …
## $ ftv   &lt;dbl&gt; 0, 3, 1, 2, 0, 0, 1, 1, 1, 0, 0, 1, 0, 2, 0, 0, 0, 3, 0, 1, 2, …
## $ bwt   &lt;dbl&gt; 2523, 2551, 2557, 2594, 2600, 2622, 2637, 2637, 2663, 2665, 272…</code></pre>
<pre class="r"><code>mydata &lt;- 
mydata %&gt;% 
  mutate(low = if_else(low == &quot;low weight&quot;, 1, 0),
         race1 = if_else(race == &quot;white&quot;, 1, 0),
         race2 = if_else(race == &quot;black&quot;, 1, 0), 
         race3 = if_else(race == &quot;other&quot;, 1, 0))
fit_01 &lt;- rms::lrm(
  low ~ age + ftv + ht + lwt + ptl + smoke + ui + race1 + race2,
  data = mydata,
  x = T,
  y = T
)

fit_01</code></pre>
<pre><code>## Logistic Regression Model
##  
##  rms::lrm(formula = low ~ age + ftv + ht + lwt + ptl + smoke + 
##      ui + race1 + race2, data = mydata, x = T, y = T)
##  
##                       Model Likelihood     Discrimination    Rank Discrim.    
##                          Ratio Test           Indexes           Indexes       
##  Obs           189    LR chi2     31.12    R2       0.213    C       0.738    
##   0            130    d.f.            9    g        1.122    Dxy     0.476    
##   1             59    Pr(&gt; chi2) 0.0003    gr       3.070    gamma   0.477    
##  max |deriv| 7e-05                         gp       0.207    tau-a   0.206    
##                                            Brier    0.181                     
##  
##                Coef    S.E.   Wald Z Pr(&gt;|Z|)
##  Intercept      1.1427 1.0873  1.05  0.2933  
##  age           -0.0255 0.0366 -0.69  0.4871  
##  ftv            0.0321 0.1708  0.19  0.8509  
##  ht=pih         1.7631 0.6894  2.56  0.0105  
##  lwt           -0.0137 0.0068 -2.02  0.0431  
##  ptl            0.5517 0.3446  1.60  0.1094  
##  smoke=smoking  0.9275 0.3986  2.33  0.0200  
##  ui=yes         0.6488 0.4676  1.39  0.1653  
##  race1         -0.9082 0.4367 -2.08  0.0375  
##  race2          0.3293 0.5339  0.62  0.5374  
## </code></pre>
<pre class="r"><code>dd &lt;- datadist(mydata)
options(datadist=&quot;dd&quot;)

mydata$predvalue &lt;- predict(fit_01)

library(ROCR)
prediction(mydata$predvalue, mydata$low) %&gt;% 
  performance(., &quot;tpr&quot;, &quot;fpr&quot;) %&gt;% 
  plot()</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-12-1.png" width="672" /></p>
<pre class="r"><code>prediction(mydata$predvalue, mydata$low) %&gt;% 
  performance(., &quot;auc&quot;)</code></pre>
<pre><code>## A performance instance
##   &#39;Area under the ROC curve&#39;</code></pre>
<pre class="r"><code>library(Hmisc)
somers2(mydata$predvalue, mydata$low)</code></pre>
<pre><code>##       C     Dxy       n Missing 
##   0.738   0.476 189.000   0.000</code></pre>
</div>
<div id="总结-1" class="section level2">
<h2>总结</h2>
<p>无论使用哪种方法, 都不会直接给出C统计的标准误, 因此置信区间的计算非常麻烦, 不如SPSS软件方便. 如果要报告各种实际需求的C统计置信区间, 可以考虑使用SPSS软件进行ROC分析. SPSS软件可以直接给出AUC的标准误差和置信区间. 读者可以自己尝试. 如果要比较两个模型(AUC或C统计)的ROC曲线下的面积, 可以参考以下公式:</p>
<p><span class="math display">\[
Z=\frac{A U C_{1}-A U C_{2}}{\sqrt{S E_{1}^{2}+S E_{2}^{2}}}
\]</span></p>
<p>可以根据Z值表查看Z分布表以获得P值。</p>
</div>
</div>
<div id="建立预测模型后的临床效用评估方法决策曲线分析" class="section level1">
<h1>建立预测模型后的临床效用评估方法：决策曲线分析</h1>
</div>
<div id="logistic回归模型的外部验证方法" class="section level1">
<h1>Logistic回归模型的外部验证方法</h1>
<div id="clean-text" class="section level2">
<h2>📌 clean text</h2>
</div>
</div>
<div id="cox-回归-nomogram-c-index-决策曲线-评估" class="section level1">
<h1>Cox 回归: Nomogram + C-index + 决策曲线 + 评估</h1>
<div id="cox比例风险回归模型和nomogram图上" class="section level2">
<h2>Cox比例风险回归模型和Nomogram图上</h2>
<p>人们总是为“算命”而兴奋. 无论是中国文化中的“算命”还是西方文化中的“占星术”, 都显示出人们对此的热情. 本文, 我们将讨论一种科学的“算命”, 使用统计模型评估患者的预后. 作为一名肿瘤科医生, 您将面临诸如在临床实践中罹患癌症的患者“我能活多久”之类的问题. 这确实是一个令人费解的问题. 通常, 我们可以根据相应疾病的分期来判断中位生存时间. 实际上, 临床分期是我们对这些患者进行预测的基础, 换句话说, 这就是“预测模型”. 我们根据中位生存时间根据其临床阶段回答该问题. 这可能会带来新的问题, 因为用一群人的中位数时间预测特定个体的生存时间可能并不那么准确. 无法确定这个特定的人是否会更好或预后较差.</p>
<p>我们是否有可能通过更准确和科学的方法来计算每个患者的生存率？答案是肯定的. 我们首先可以通过Cox比例风险模型构建数学模型, 然后通过<code>Nomogram</code>可视化与患者生存相关的参数. 本段可以相对准确地计算每个患者的生存概率. <code>Nomogram</code>本质上是<strong>回归模型的可视化</strong>. 它根据所有自变量的回归系数设置评分标准, 然后给出每个自变量的每个评分值, 以便为每个患者计算总得分. 通过函数计算发生概率与结果之间的转换, 可以获得每个患者结果的概率.</p>
<p>例如, 假设有一名40岁的男性胰腺癌患者, 已经接受了手术. 临床阶段为IV, 肿瘤位于胰腺的头部, 术中放疗. 存在腹膜转移. 我们可以通过数学模型根据所有这些可用信息来计算总分: 40岁得10分;男性得4分, 依此类推……最后, 可以得出总分. 不同的分数将在3个月, 6个月和1年内具有不同的生存概率.</p>
<p>现在, 复杂的Cox回归公式是可视化图形. 从业人员可以方便地计算每个患者的生存概率, 并且可以为每个患者提供相对准确的“算命”.</p>
<p>第一个问题是我们何时应该选择Cox回归？它实际上是关于多变量分析中方法的选择. 如果我们观察到的结果是生存, 或者我们称之为“事件发生时间”生存结果, 则可以选择Cox回归模型. 我们还应注意要考虑预测模型的变量数量与模型的方便性和实用性之间的平衡. 我们将展示两个使用R进行Nomogram构造的示例.</p>
</div>
<div id="case-01-1" class="section level2">
<h2>case 01</h2>
<p>使用TCGA的数据介绍生存预测模型的构建和相应的<code>Nomogram</code>. 原始数据已简化, 以更好地理解和实践. 从TCGA(<a href="https://genome-cancer.ucsc.edu/)下载了1,215例浸润性乳腺癌患者的临床数据" class="uri">https://genome-cancer.ucsc.edu/)下载了1,215例浸润性乳腺癌患者的临床数据</a>.
下表提供了变量的定义和描述. 下面尝试构建该队列的生存预测模型和相应的<code>Nomogram</code>.</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gipy94s6gbj30w20qiae9.jpg" /></p>
<p>预后预测模型的构建. 步骤如下:</p>
<p>使用Cox回归, 首先建立基于训练集和预测模型的独立预后因素筛选. 用于建模的数据集通常称为训练集或内部数据集. 最后, 确定三个独立的预后变量:年龄, PgR, 病理阶段.</p>
<ol style="list-style-type: decimal">
<li>基于这三个变量构建 Cox 模型和Nomogram</li>
<li>评估这些模型的判别效率并计算C-Index.</li>
<li>该模型的验证可以通过外部数据集进行. 如果外部数据集不可用, 则建议使用基于内部数据集和校准图的Bootstrap采样法进行验证.</li>
</ol>
<p>下面重点介绍基于Cox回归模型的Nomogram, C-Index计算, Bootstrap重采样方法和Calibration Plot的构建. (处理的所有数据将另存为“BreastCancer.sav”, 并放在R当前运行目录下)</p>
<div id="加载包-1" class="section level3">
<h3>加载包</h3>
<pre class="r"><code>library(foreign)
library(rms)</code></pre>
</div>
</div>
<div id="加载数据-1" class="section level2">
<h2>加载数据</h2>
<pre class="r"><code>dbListTables(con)</code></pre>
<pre><code>##  [1] &quot;chembl24_after_04&quot;                                       
##  [2] &quot;chembl24_after_step_05_kinase326&quot;                        
##  [3] &quot;DTO_target_api_20244&quot;                                    
##  [4] &quot;FDA_48_approved_small_molecule_protein_kinase_inhibitors&quot;
##  [5] &quot;kinformation_after_step_05_update&quot;                       
##  [6] &quot;kinformation_black_list_init&quot;                            
##  [7] &quot;kinformation_KinaMetrix.com_pdb_conf&quot;                    
##  [8] &quot;kinformation_white_list_init&quot;                            
##  [9] &quot;mapping_chembl_protein_family&quot;                           
## [10] &quot;mapping_chembl_unipro_pdb_id&quot;                            
## [11] &quot;mapping_dto_TCRD_DTO_protein_family&quot;                     
## [12] &quot;TCRD_protein_target_table&quot;                               
## [13] &quot;clinical_Lowweight.sav&quot;                                  
## [14] &quot;clinical_BreastCancer.sav&quot;</code></pre>
<pre class="r"><code>breast &lt;- tbl(con, &quot;clinical_BreastCancer.sav&quot;) %&gt;% collect()
breast &lt;- na.omit(breast)</code></pre>
<div id="数据预处理-2" class="section level3">
<h3>数据预处理</h3>
<pre class="r"><code>breast &lt;-
  breast %&gt;%
  mutate(
    Status           = if_else(Status == &quot;Dead&quot;, 1, 0),
    Pathologic_stage = Pathologic_stage %&gt;% 
                       as.factor() %&gt;% 
                       relevel(., ref = &quot;Stage I&quot;)
  )</code></pre>
</div>
<div id="拟合模型" class="section level3">
<h3>拟合模型</h3>
<pre class="r"><code>coxm &lt;- 
rms::cph(Surv(Months, Status==1) ~ Age + Pathologic_stage + PgR,
         x = TRUE, y = TRUE, data = breast, surv = TRUE)</code></pre>
</div>
<div id="nomogram-1" class="section level3">
<h3>Nomogram</h3>
<p>Build Nomogram:</p>
<ul>
<li>“maxscale”是指最高点, 将从100或10点开始设置;</li>
<li>“un.at”是指生存量表的设定;</li>
<li>“xfrac”是指数据轴组与左标签之间的距离, 可以调节参数值以观察<code>Nomogram</code>的变化.</li>
</ul>
<p>其他参数的含义可以在nomgram()函数的帮助菜单中找到.</p>
<pre class="r"><code>dd &lt;- datadist(breast)
options(datadist=&quot;dd&quot;)

surv &lt;- Survival(coxm)
surv1 &lt;- function(x) surv(1*12, lp = x) # define time.inc 1 year OS
surv2 &lt;- function(x) surv(1*36, lp = x) # define time.inc 3 year OS
surv3 &lt;- function(x) surv(1*60, lp = x) # define time.inc 5 year OS

nom &lt;- 
  nomogram(coxm, fun = list(surv1, surv2, surv3), lp=FALSE,
           funlabel = c(&quot;1-Year OS&quot;, &quot;3-Year OS&quot;, &quot;5-Year OS&quot;),
           maxscale = 100,
           fun.at = c(&quot;0.95&quot;, &quot;0.85&quot;, &quot;0.80&quot;, &quot;0.70&quot;, &quot;0.6&quot;, &quot;0.5&quot;, &quot;0.4&quot;, &quot;0.3&quot;, &quot;0.3&quot;, &quot;0.1&quot;))

plot((nom), xfrac = 0.3)</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-18-1.png" width="672" /></p>
<p>Nomogram解释:Points 是选定的评分标准或量表. 对于每个自变量, 在该点处制作一条垂直于点轴(通过标尺)的直线, 并且交点表示自变量值下的分数.</p>
<p>例如, 年龄为25得0分; CEA在90意味着得100分. 可以累加每个患者的这些独立变量的对应分. 我们可以获得总分, 它们将以一条垂直线定位到生存轴. 这将指示该患者的生存率(3年或5年).</p>
</div>
<div id="计算-c-index" class="section level3">
<h3>计算 C-Index</h3>
<pre class="r"><code>coxph(Surv(Months, Status==1) ~ Age + Pathologic_stage + PgR, data = breast) %&gt;% 
  summary() %&gt;% 
  .$concordance</code></pre>
<pre><code>##      C  se(C) 
## 0.7788 0.0451</code></pre>
<p>代码中C-Index的含义与ROC含义很类似. 范围是0-1. 越接近1, 则此Cox回归模型的预测值越大.<br />
一般而言, 如果C-Index大于等于0.7, 则该模型具有很好的预测值. 在此示例中, C-Index等于0.7503, 而se(C-Index)等于0.02992.</p>
<pre class="r"><code>library(Hmisc)
S &lt;- Surv(breast$Months, breast$Status==1)
rcorrcens(S ~ predict(coxm), outx = TRUE)</code></pre>
<pre><code>## 
## Somers&#39; Rank Correlation for Censored Data    Response variable:S
## 
##                  C    Dxy  aDxy   SD    Z P   n
## predict(coxm) 0.22 -0.559 0.559 0.09 6.21 0 549</code></pre>
</div>
<div id="校准曲线-1" class="section level3">
<h3>校准曲线</h3>
<p>u应该与先前回归模型中time.inc中定义的f一致. 如果在f模型中ime.inc为60, 则u应该为60.m, 这将与样本大小一致. 标准曲线会将所有样本分为3或4组(在图表中将显示为3或4点). m表示每组的样本量. 因此, m * 3等于或近似等于总样本大小.</p>
<pre class="r"><code>cal &lt;- calibrate(coxm, cmethod = &quot;KM&quot;, method = &quot;boot&quot;, u = 60, m = 100, B = 100)</code></pre>
<pre><code>## Using Cox survival estimates at  30 Days</code></pre>
<pre class="r"><code>plot(cal, lwd = 2, lty = 1, 
     errbar.col = c(rgb(0, 118, 192, maxColorValue = 255)),
     xlim=c(0.6, 1), ylim=c(0.6, 1),
     xlab = &quot;Nomogram-Predicted Probability of 5-Year OS&quot;,
     ylab = &quot;Actual 5-Year OS(proportion)&quot;,
     col = c(rgb(192, 98, 83, maxColorValue = 255)))</code></pre>
<p><img src="/post/2020-09-13-you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us_files/figure-html/unnamed-chunk-21-1.png" width="672" /></p>
<p>修改后的标准曲线的解释:我们将基于内部数据集中的Bootstrap采样方法验证该<code>Nomogram</code>模型的预测效率. 横轴显示每个患者的预期生存率, 而纵轴显示每个患者的实际生存率. 如果图片中的红线与蓝色虚线完全重合, 则是理想选择.</p>
</div>
</div>
<div id="总结-2" class="section level2">
<h2>总结</h2>
<p>生存预测模型和Nomogram的构建. 一个好的模型应该在应用方便且具有准确的预测效率. 在准确性评估中, 外部验证与内部验证一样重要. 在示例中, 没有外部验证(因为没有更好的外部数据集). 关于临床预测的<code>Nomogram</code>的许多文章已经发表. 在“算命”方面比TNM分期要好. 但是, 从业人员仍然习惯于“算命”中的TNM分期系统. 也许TNM分期要方便得多. 从这个角度来看, 在<strong>建立线型图时应减少变量的数量</strong>, 以确保在临床实践中提供更多的便利.</p>
<p>所以应该优先考虑哪一个, 准确性或实用性？这取决于这项研究目的.</p>
</div>
</div>
<div id="基于r的cox回归中c-index的两种常用计算方法" class="section level1">
<h1>基于R的Cox回归中C-Index的两种常用计算方法</h1>
<div id="背景-2" class="section level2">
<h2>背景</h2>
<p>在过去的十年中, 临床研究中具有用于构建和验证的预测模型的文章数量有所增加. 什么是预测模型？简而言之, 该预测模型通过已知参数预测临床未知结果, 并且该模型本身是一个数学公式. 也就是说, 通过使用具有已知参数的所谓模型来计算未知结果的概率, 这称为预测.</p>
<p>临床预测模型的统计性质是回归建模分析. 回归的本质是找到因变量Y和多个自变量X之间的数学关系. 在临床研究中最常用的三种回归建模类型是:多元线性回归, Logistic回归和Cox回归.</p>
<p>当我们通过训练集中的变量选择构建回归模型时, 我们如何科学地评估准确性 回归模型预测？如上示例所示, 有两个算命先生, 每个算命先生在街角都有一个摊位. 王小姐希望让其中一位算命先生告诉自己婚姻的命运. 她应该问谁？张先生还是李先生一种简单的选择方法是与更准确的人一起去. 但是, 只有过去的客户口口相传才能知道这一点. 临床预测模型与此类似. 最基本的要求是确保预测准确. 那么, 您如何评估预测模型是否正确？通常, 可以使用以下三个方面来评估预测模型的优点:</p>
<p>判别能力指回归模型区分患病/无病, 有效/无效和死亡/存活结果的预测能力. 例如, 有100人, 其中50人被诊断患有疾病, 而50人没有疾病;我们使用了预测 预测45岁生病而55岁生病的方法. 然后, 与真正生病的50个人重叠的45个人中的人数直接决定了模型预测能力的准确性, 我们称之为“准确性”. 它通常通过ROC曲线和C统计量来衡量(在Logistic回归模型中, AUC等于C统计量). 当然, NRI和IDI是其他指标的一部分.</p>
<p>C指数是一个总体指标, 尤其是用于评估Cox回归模型的判别能力时. C指数的范围是0.5到1.0. C-Index = 0.5完全不一致, 表明该模型没有预测效果; C-Index = 1.0完全一致, 表明模型预测结果与实际完全一致. 通常认为C-Index的精度在0.50和0.70之间较低, 中等精度在0.71和0.80之间, 较高精度 高于0.80, 且高于0.9的极高精度. C-Index(全名Concordance Index)也经常写为Harrell’s C-Index, Concordance C, C-statistic等, 主要用于反映预测模型的判别能力, 这是由生物统计学教授Harrell首先提出的于1996年在范德比尔特大学(Vanderbilt University)考察该模型是否可以做出准确的预测.</p>
<p>C-Index的定义非常简单, C-Index =一致对/可用对. 想象一下, 将所有对象随机配对, N个对象将产生N *(N-1)/ 2对. 如果样本量N大, 则计算量很大, 必须使用计算机软件来完成. 我们首先找到一致对作为分子. 什么是协调对？以生存分析Cox回归分析为例, 如果实际生存时间较长, 则预测生存概率较大, 或者生存时间较短的生存时间较小, 即预测结果与实际相符. 结果相反, 这是不一致的. 然后, 我们找到了成对的可用对中的分母. 什么是可用对？例如, 在生存分析Cox回归分析的情况下, 两对可用对中的至少一对必须具有目标端点事件. 也就是说, 如果成对的两个人在整个观察期内都没有终点事件, 那么他们将不包含在分母中. 此外, 还有其他两种情况需要排除:如果配对的两个人中的一个发生终点事件, 而另一个人失去随访, 则这种情况无法比较两者的生存时间, 因此请格斗被排除在外;同时死亡的两对人也应排除在外. 找到有用的对作为分母后, 我们如何确定分子？ C-Index与AUC有什么关系？我们已经说过, C-Index是可以用来评估区分能力的指标 各种型号. 对于二元逻辑回归模型, C-Index可以简化为:预测患有疾病的患者的疾病的概率大于预测疾病的概率. 已经表明, 用于二进制逻辑回归的C-索引等同于AUC. AUC主要反映二元逻辑回归模型的预测能力, 但C-Index可以评估各种模型预测结果的准确性. 不难理解, C-Index是AUC的扩展, 而AUC是C-Index的特例. 一致性和校准性指实际发生的概率和预测的概率的一致性. 我们仍然引用上面的例子似乎有些令人困惑. 我们预测的100个人并不意味着我们真正使用该模型来预测一个人是否患有该疾病. 该模型仅根据概率大于一定值来给我们提供生病的概率 临界值(例如0.5), 以确定该人是否患有疾病. 例如, 有100个人, 我们最终将通过从0到1的模型获得100个概率. 我们将100个概率按从小到大的顺序排列, 然后将其分为10组, 每组10个人. 实际概率实际上是这10个人中疾病的比例, 预测概率是每组预测的10个比率的平均值, 然后将两个数字进行比较, 一个为横坐标, 一个为纵坐标. 获得了一个平衡图, 并且还可以计算该图的95％范围. 在逻辑回归模型中, 有时一致性也可以通过Hosmer-Lemeshow拟合优度检验来衡量. 校准曲线是实际入射和预测入射的散布图. 从统计学上讲, 校准曲线是Hosmer-Lemeshow拟合优度检验的可视化结果(28,29,35). 值得一提的是 一个差异较大的模型可能校准不佳. 例如, 它可以确定一个人患疾病的风险是另一个人的五倍. 它确定两个人的风险分别为5％和1％. 实际上, 两者的风险分别为50％和10％. 该模型也相当离谱, 这是一个不好的校准. 可以使用Hosmer-Lemeshow测试模型的校准. 如果结果在统计上有意义, 则预测值和观察值之间会有差异. 区分和校准是对模型的重要评估, 但是许多新开发的模型并未得到充分评估. 对心血管系统风险预测模型的系统回顾发现, 只有63％的模型报告了歧视, 更少的模型报告了校准, 只有36％. R平方(R2)确定系数(也称为" R平方")用作衡量模型准确性的准则, 这是一种组合 指标歧视和一致性. 模型确定系数R2较为全面, 但略有粗糙.</p>
</div>
</div>
<div id="生存结果数据的决策曲线分析" class="section level1">
<h1>生存结果数据的决策曲线分析</h1>
</div>
<div id="基于r的cox回归模型的深入评估-包括计算验证数据集中的鉴别一致性指标c-index并绘制校准曲线" class="section level1">
<h1>基于R的Cox回归模型的深入评估, 包括计算验证数据集中的鉴别一致性指标(C-index)并绘制校准曲线</h1>
</div>
<div id="使用带有r的竞争风险模型来处理生存数据结果" class="section level1">
<h1>使用带有R的竞争风险模型来处理生存数据结果</h1>
</div>
<div id="使用r绘制竞争风险模型的列线图" class="section level1">
<h1>使用R绘制竞争风险模型的列线图</h1>
</div>
<div id="异常值和缺失值" class="section level1">
<h1>异常值和缺失值</h1>
<blockquote>
<p>离群值的识别以及缺失值的插值</p>
</blockquote>
</div>
<div id="变量选择" class="section level1">
<h1>变量选择</h1>
<blockquote>
<p>线性模型中的高级变量选择方法, 例如Ridge回归和LASSO回归</p>
</blockquote>
</div>
<div id="使用r的净重分类指数nri的原理和计算方法" class="section level1">
<h1>使用R的净重分类指数(NRI)的原理和计算方法</h1>
</div>
<div id="原理和计算方法" class="section level1">
<h1>原理和计算方法</h1>
<div id="链接" class="section level2">
<h2>链接</h2>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6989986/">In-depth mining of clinical data: the construction of clinical prediction model with R</a></p>
<p><a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5529956/">Graphics and statistics for cardiology: clinical prediction rules</a></p>
<p><a href="http://ncook.bwh.harvard.edu/r-code.html">R Code</a></p>
</div>
</div>

              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/clinical/">Clinical</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/research-trend-by-pubmed.en-us/" data-tooltip="在 Pubmed 中查看关注研究的发文趋势">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/" data-tooltip="优秀临床研究养成记(2): 变量选择">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2020 Jixing Liu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/research-trend-by-pubmed.en-us/" data-tooltip="在 Pubmed 中查看关注研究的发文趋势">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/09/2_youxiu_linchuang_yanjiu_yangchengji_2.en-us/" data-tooltip="优秀临床研究养成记(2): 变量选择">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/09/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F09%2Fyou-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F09%2Fyou-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F09%2Fyou-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jixing Liu</h4>
    
      <div id="about-card-bio">Reading And Writing</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.loli.net/2018/02/26/5a9416186c149.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/09\/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us\/';
          
            this.page.identifier = '\/2020\/09\/you-xiu-lin-chuang-yan-jiu-yang-cheng-ji-3.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Jixing';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

