<!DOCTYPE html>
<html lang="en-us">
  <head>
    
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.67.1 with theme Tranquilpeak 0.4.8-BETA">
<meta name="author" content="Jixing Liu">
<meta name="keywords" content="tech">
<meta name="description" content="">


<meta property="og:description" content="">
<meta property="og:type" content="article">
<meta property="og:title" content="决策树在临床诊断中的应用">
<meta name="twitter:title" content="决策树在临床诊断中的应用">
<meta property="og:url" content="/2020/10/decision-tree-model.en-us/">
<meta property="twitter:url" content="/2020/10/decision-tree-model.en-us/">
<meta property="og:site_name" content="Student Zero">
<meta property="og:description" content="">
<meta name="twitter:description" content="">
<meta property="og:locale" content="en-us">

  
    <meta property="article:published_time" content="2020-10-26T00:00:00">
  
  
    <meta property="article:modified_time" content="2020-10-26T00:00:00">
  
  
  
    
      <meta property="article:section" content="data science">
    
  
  
    
      <meta property="article:tag" content="machine learning">
    
  


<meta name="twitter:card" content="summary">







  <meta property="og:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gjy5p64fahj312i0km7d3.jpg">
  <meta property="twitter:image" content="https://tva1.sinaimg.cn/large/0081Kckwgy1gjy5p64fahj312i0km7d3.jpg">





  <meta property="og:image" content="https://i.loli.net/2018/02/26/5a937bb148b02.jpg">
  <meta property="twitter:image" content="https://i.loli.net/2018/02/26/5a937bb148b02.jpg">


    <title>决策树在临床诊断中的应用</title>

    <link rel="icon" href="/favicon.png">
    

    

    <link rel="canonical" href="/2020/10/decision-tree-model.en-us/">

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/jquery.fancybox.min.css" integrity="sha256-vuXZ9LGmmwtjqFX1F+EKin1ThZMub58gKULUyf0qECk=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.4/helpers/jquery.fancybox-thumbs.min.css" integrity="sha256-SEa4XYAHihTcEP1f5gARTB2K26Uk8PsndQYHQC1f4jU=" crossorigin="anonymous" />
    
    
    <link rel="stylesheet" href="/css/style-twzjdbqhmnnacqs0pwwdzcdbt8yhv8giawvjqjmyfoqnvazl0dalmnhdkvp7.min.css" />
    
    

    
      
    
    
  </head>

  <body>
    <div id="blog">
      <header id="header" data-behavior="4">
  <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
  <div class="header-title">
    <a class="header-title-link" href="/">Student Zero</a>
  </div>
  
    
      <a class="header-right-picture "
         href="/#about">
    
    
    
      
        <img class="header-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
      
    
    </a>
  
</header>

      <nav id="sidebar" data-behavior="4">
  <div class="sidebar-container">
    
      <div class="sidebar-profile">
        <a href="/#about">
          <img class="sidebar-profile-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
        </a>
        <h4 class="sidebar-profile-name">Jixing Liu</h4>
        
          <h5 class="sidebar-profile-bio">Reading And Writing</h5>
        
      </div>
    
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/">
    
      <i class="sidebar-button-icon fa fa-lg fa-home"></i>
      
      <span class="sidebar-button-desc">Home</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/categories">
    
      <i class="sidebar-button-icon fa fa-lg fa-bookmark"></i>
      
      <span class="sidebar-button-desc">Categories</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/tags">
    
      <i class="sidebar-button-icon fa fa-lg fa-tags"></i>
      
      <span class="sidebar-button-desc">Tags</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/archives">
    
      <i class="sidebar-button-icon fa fa-lg fa-archive"></i>
      
      <span class="sidebar-button-desc">Archives</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/#about">
    
      <i class="sidebar-button-icon fa fa-lg fa-question"></i>
      
      <span class="sidebar-button-desc">About</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://github.com/jixing475">
    
      <i class="sidebar-button-icon fa fa-lg fa-github"></i>
      
      <span class="sidebar-button-desc">GitHub</span>
    </a>
  </li>

  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="https://jixing.netlify.app/">
    
      <i class="sidebar-button-icon fa fa-lg fa-book"></i>
      
      <span class="sidebar-button-desc">My old blog</span>
    </a>
  </li>


    </ul>
    <ul class="sidebar-buttons">
      
  <li class="sidebar-button">
    
      <a class="sidebar-button-link " href="/index.xml">
    
      <i class="sidebar-button-icon fa fa-lg fa-rss"></i>
      
      <span class="sidebar-button-desc">RSS</span>
    </a>
  </li>


    </ul>
  </div>
</nav>

      

      <div id="main" data-behavior="4"
        class="
               hasCoverMetaOut
               ">
        <article class="post" itemscope itemType="http://schema.org/BlogPosting">
          
          
            <div class="post-header main-content-wrap text-center">
  
    <h1 class="post-title" itemprop="headline">
      决策树在临床诊断中的应用
    </h1>
  
  
  <div class="postShorten-meta post-meta">
    
      <time itemprop="datePublished" datetime="2020-10-26T00:00:00Z">
        
  October 26, 2020

      </time>
    
    
  
  
    <span>in</span>
    
      <a class="category-link" href="/categories/data-science">data science</a>
    
  

  </div>

</div>
          
          <div class="post-content markdown" itemprop="articleBody">
            <div class="main-content-wrap">
              <p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gjy60jj5qdj312e0bkqjk.jpg" alt="image-20201022152822911"></p>
<p>这是华中科技大学同济医学院及剑桥大学联合发表在Nature Machine Intelligence的一篇文章。</p>
<p>文章中作者提出了一个基于XGBoost机器学习的模型，可以提前10天以上预测患者的死亡率，准确率超过90%，从而实现对COVID-19患者的检测、早期干预，并有可能降低死亡率。</p>
<h2 id="引言">引言</h2>
<p>自2019年12月以来，随着新冠肺炎疫情的大爆发，危急病例的死亡率逐渐上升，全球各个国家的医疗服务都承受了巨大压力，重症监护资源短缺。在此阶段，因为<strong>没有可用的预后生物标志物来区分需要立即就医的患者并估计其相关死亡率，所以对疾病严重程度进行快速、准确和早期的临床评估至关重要</strong>。</p>
<p>在这种情况下，作者回顾性分析了来自中国武汉地区的<strong>485例</strong>患者的血液样本，以确定可靠且有意义的死亡风险指标，设计了一种基于最新的<strong>可解释机器学习算法的数学建模方法</strong>，旨在识别患者死亡率的<strong>最具区别性的生物标志物</strong>。</p>
<p>该问题可以转化为机器学习中的分类任务:</p>
<ul>
<li>X: 包括患者基本信息，症状，血液样本以及实验室检查的结果，具体到肝功能，肾脏功能，凝血功能，电解质和炎性因子，这些数据从最初的一般，严重和危重三类患者中采样(表1)，</li>
<li>Y: 检查期结束后存活或死亡对应的相关结果。</li>
<li><strong>目标: 机器学习分类器能够揭示最关键的生物标志物，以区分即将面临风险的患者，从而减轻临床负担并潜在地降低死亡率</strong>。</li>
</ul>
<p><!-- raw HTML omitted --></p>
<!-- raw HTML omitted -->
<p>通过使用标准病例报告表收集病历，其中包括流行病学，人口统计学，临床，实验室和死亡率结果信息（表2和补充数据1）。临床结果随访至2020年2月24日。</p>
<h2 id="数据源">数据源</h2>
<ul>
<li>模型训练的数据来源在2020年1月10日至2月18日期间收集的所有患者的医学信息。</li>
<li>由于来自孕妇和哺乳期妇女，小于18岁的患者以及其数据资料完整度不足80％，所以这部分数据未包括在后续分析中。</li>
<li>而对于剩下的375例患者，经统计发现发烧是最常见的初始症状（49.9％），其次是咳嗽（13.9％），疲劳（3.7％）和呼吸困难（2.1％）。患者年龄分布为58.83±16.46岁，而男性约占59.7％。具有流行病学史的患者包括武汉居民（37.9％），家族成员（6.4％）和卫生工作者（1.9％）。具体统计结果如下表所示，在随后分析包括的375例病例中，有201例从COVID-19中康复并出院，其余174例死亡。此后，又招募了2020年2月19日至2020年2月24日期间的110名新出院或死亡的患者作为外部测试数据集进行分析。</li>
<li>所有485名(375+110)患者的最小、最大和中位随访时间(从入院到死亡或出院)分别为0天02:01:58(小时:分钟:秒)、35天04:05:54和11天04:15:36。在作者的研究中看到的高死亡率与同济医院收治的武汉重症和危重病例的较高比率有关。医生仅在入院时根据表1中的标准根据经验评估患者的严重程度。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gjy5gsgo9nj312i0dmtfy.jpg" alt="image-20201022153708248"></p>
<!-- raw HTML omitted -->
<h2 id="模型">模型</h2>
<h3 id="机器学习模型的开发">机器学习模型的开发</h3>
<ul>
<li>大多数病人在住院期间都采集了多个血样。然而，模型训练和测试仅使用来自**最终样本的数据(也就是每个特征的最后一次测得的数据)**作为模型的输入，以评估疾病严重程度的关键生物标志物，区分需要立即医疗援助的患者，并准确地将相应的特征与每个标签匹配。</li>
<li>该模型可应用于所有其他血液样本，并估计已识别生物标志物的预测潜力。</li>
<li>缺失的数据被填充为“-1”。</li>
<li>模型输出对应于患者死亡概率率。存活的病人被分为0类，死亡的病人被分为1类。</li>
</ul>
<h3 id="xgboost分类器">XGBoost分类器</h3>
<ul>
<li>本研究使用一个有监督的XGBoost分类器作为预测模型。</li>
<li>XGBoost是一种高性能的机器学习算法，由于其基于递归树的决策系统，其具有很好的可解释性。相比之下，黑盒建模策略的内部模型机制通常很难解释。</li>
<li>XGBoost中每个单独特征的重要性是由它在树的每个决策步骤中的累积使用决定的。这将计算出表征每个特征的相对重要性的度量，这对于评估模型结果中最具区别性的特征特别有价值，尤其是当它们与有意义的临床参数相关时。</li>
</ul>
<h3 id="超参数设置">超参数设置</h3>
<p>XGBoost最初使用以下默认参数设置进行训练：</p>
<ul>
<li>最大深度等于4</li>
<li>学习率等于0.2</li>
<li>树估计器的数量设置为150</li>
<li>正则化参数α的值设置为1，并且&rsquo;subsample'和&rsquo;colsample_bytree'都设置 到0.9以防止在具有许多特征和小样本量的情况下过度拟合。</li>
</ul>
<h3 id="可操作决策树的特征重要性">可操作决策树的特征重要性</h3>
<p>为了评估即将死亡风险的标记，作者评估了每个患者参数对算法决策的贡献。通过多树XGBoost根据其重要性对特征进行排序(补充图1和2以及补充算法1)。当主要特征的数量增加到四个时，模型的性能显示曲线下面积(AUC)分数没有改善。因此，关键特征的数量设置为以下三个：<strong>乳酸脱氢酶(LDH)，淋巴细胞和高敏性C反应蛋白(hs-CRP）</strong>。</p>
<p><!-- raw HTML omitted --></p>
<p>表3总结了多树XGBoost模型的性能。</p>
<p>结果表明:</p>
<ol>
<li>该模型能够准确地识别患者的结果，而无论其最初在住院时的诊断是什么。</li>
<li>值得注意的是，外部测试集的性能类似于训练和验证集的性能，这表明该模型捕获了患者死亡率的关键生物标志物。</li>
<li>表3进一步强调了LDH作为患者死亡率至关重要的生物标志物的重要性。</li>
</ol>
<h3 id="临床可操作决策树的开发">临床可操作决策树的开发</h3>
<ul>
<li>根据先前关于<strong>LDH，淋巴细胞和hs-CRP</strong>重要性的发现，作者旨在构建一种简化且可在临床上应用的决策模型。</li>
<li>XGBoost算法基于从过去的残差中建立递归决策树，并且可以识别那些对预测模型的决策贡献最大的树。</li>
<li>决策树是由分层组织的二元决策序列组成的简单分类器。因此，如果树的准确性保持较高，则将模型的复杂性降低到这种结构就有可能揭示出一种临床上可移植的决策算法。</li>
<li>在下文中，作者将后者称为“可解释模型”或“单树XGBoost”。</li>
</ul>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gjy5p64fahj312i0km7d3.jpg" alt="image-20201022154514430"></p>
<p>图2 决策规则</p>
<h3 id="预测范围的估计">预测范围的估计</h3>
<p>大多数患者在整个住院期间采集了多个血样:</p>
<ol>
<li>用于训练和验证的所有485名患者共有909个血液样本完整测量了这三个特征</li>
<li>外部测试数据集中的110名患者共有251个血液样本完整测量了这三个特征。</li>
</ol>
<p>作者的模型的预测潜力在所有485名患者和110名外部测试数据集中的患者的所有血液测试上进行了评估。</p>
<ol>
<li>平均而言，作者算法的准确率为90%，进一步表明该模型可以应用于任何血液样本，包括那些远远早于主要临床结果日采集的样本。</li>
<li>平均而言，该模型可以使用所有真阳性患者的所有血液样本提前约10天（外部测试集的患者为11天）预测结果（图3b,c）。</li>
<li>该模型甚至可以提前18天预测，累计准确率超过90%（图3d,e）。</li>
<li>靠近患者的结果时，预测的准确率会增加。</li>
<li>这种预测范围分析表明，在患者病情恶化的情况下，临床路径能够提前几天给临床医生发出预警。</li>
</ol>
<p><img src="https://tva1.sinaimg.cn/large/0081Kckwgy1gjy5u37ujoj312i0tk7qb.jpg" alt="image-20201022154955230"></p>
<!-- raw HTML omitted -->
<h2 id="总结">总结</h2>
<ul>
<li>本研究利用来自中国武汉地区485名感染患者的血液样本数据库，以确定疾病死亡率的关键预测生物标志物。</li>
<li>机器学习模型挑选三种生物标记物，它们可以提前10天以上以90%以上的准确率预测单个患者的死亡率:<strong>乳酸脱氢酶(LDH)、淋巴细胞和高敏C反应蛋白(hs-CRP)。</strong></li>
<li>LDH水平较高似乎在区分绝大多数需要立即就医的病例中起着至关重要的作用。这一发现符合目前的医学知识，即高LDH水平与各种疾病（包括肺部疾病，如肺炎）中发生的组织分解有关。</li>
<li>总体而言，本文提出了一个简单且可操作的决策规则可以快速预测处于最高风险的患者，从而实现对COVID-19患者的检测、早期干预，并有可能降低死亡率。</li>
</ul>
<h2 id="代码">代码</h2>
<p><a href="https://github.com/HAIRLAB/Pre_Surv_COVID_19">https://github.com/HAIRLAB/Pre_Surv_COVID_19</a></p>
<!-- raw HTML omitted -->
<h3 id="1-数据清理">1. 数据清理</h3>
<ul>
<li>得到两个干净整洁的数据, 格式为 CSV</li>
<li>特征X为文献中提及的各个医学指标</li>
<li>Y 为病人的解决(生存=0, 死亡=1)</li>
<li>train.csv</li>
<li>test.csv</li>
</ul>
<h3 id="2-特征工程挑选重要的特征">2. 特征工程(挑选重要的特征)</h3>
<ul>
<li>特征挑选的方法</li>
<li>特征排序图</li>
<li>特征选择的个数是多少及其依据是什么?</li>
</ul>
<h3 id="3-决策树模型--模型评估">3. 决策树模型 + 模型评估</h3>
<ul>
<li>建立决策树模型</li>
<li>data: train=375, External test =110</li>
<li>评估模型的效果</li>
</ul>
<h3 id="4-与其他机器学习模型的比较">4. 与其他机器学习模型的比较</h3>
<h2 id="参考文献">参考文献</h2>
<p>Yan, L., Zhang, H., Goncalves, J. et al. An interpretable mortality prediction model for COVID-19 patients. Nat Mach Intell 2, 283–288 (2020). <a href="https://doi.org/10.1038/s42256-020-0180-7">https://doi.org/10.1038/s42256-020-0180-7</a></p>
              
            </div>
          </div>
          <div id="post-footer" class="post-footer main-content-wrap">
            
              
                
                
                  <div class="post-footer-tags">
                    <span class="text-color-light text-small">TAGGED IN</span><br/>
                    
  <a class="tag tag--primary tag--small" href="/tags/machine-learning/">machine learning</a>

                  </div>
                
              
            
            <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/searching-medrxiv-and-biorxiv-preprint-data.en-us/" data-tooltip="使用 R 搜索medRxiv和bioRxiv">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/dropbox-interface-from-r.en-us/" data-tooltip="Dropbox 与 R 的交互">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/decision-tree-model.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/10/decision-tree-model.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/10/decision-tree-model.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

            
              
                <div id="disqus_thread">
  <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
              
            
          </div>
        </article>
        <footer id="footer" class="main-content-wrap">
  <span class="copyrights">
    &copy; 2021 Jixing Liu. All Rights Reserved
  </span>
</footer>

      </div>
      <div id="bottom-bar" class="post-bottom-bar" data-behavior="4">
        <div class="post-actions-wrap">
  
      <nav >
        <ul class="post-actions post-action-nav">
          
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/searching-medrxiv-and-biorxiv-preprint-data.en-us/" data-tooltip="使用 R 搜索medRxiv和bioRxiv">
              
                  <i class="fa fa-angle-left"></i>
                  <span class="hide-xs hide-sm text-small icon-ml">NEXT</span>
                </a>
            </li>
            <li class="post-action">
              
                <a class="post-action-btn btn btn--default tooltip--top" href="/2020/10/dropbox-interface-from-r.en-us/" data-tooltip="Dropbox 与 R 的交互">
              
                  <span class="hide-xs hide-sm text-small icon-mr">PREVIOUS</span>
                  <i class="fa fa-angle-right"></i>
                </a>
            </li>
          
        </ul>
      </nav>
    <ul class="post-actions post-action-share" >
      
        <li class="post-action hide-lg hide-md hide-sm">
          <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions">
            <i class="fa fa-share-alt"></i>
          </a>
        </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://www.facebook.com/sharer/sharer.php?u=/2020/10/decision-tree-model.en-us/">
              <i class="fa fa-facebook-official"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://twitter.com/intent/tweet?text=/2020/10/decision-tree-model.en-us/">
              <i class="fa fa-twitter"></i>
            </a>
          </li>
        
          <li class="post-action hide-xs">
            <a class="post-action-btn btn btn--default" target="new" href="https://plus.google.com/share?url=/2020/10/decision-tree-model.en-us/">
              <i class="fa fa-google-plus"></i>
            </a>
          </li>
        
      
      
        <li class="post-action">
          <a class="post-action-btn btn btn--default" href="#disqus_thread">
            <i class="fa fa-comment-o"></i>
          </a>
        </li>
      
      <li class="post-action">
        
          <a class="post-action-btn btn btn--default" href="#">
        
          <i class="fa fa-list"></i>
        </a>
      </li>
    </ul>
  
</div>

      </div>
      <div id="share-options-bar" class="share-options-bar" data-behavior="4">
  <i id="btn-close-shareoptions" class="fa fa-close"></i>
  <ul class="share-options">
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://www.facebook.com/sharer/sharer.php?u=%2F2020%2F10%2Fdecision-tree-model.en-us%2F">
          <i class="fa fa-facebook-official"></i><span>Share on Facebook</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://twitter.com/intent/tweet?text=%2F2020%2F10%2Fdecision-tree-model.en-us%2F">
          <i class="fa fa-twitter"></i><span>Share on Twitter</span>
        </a>
      </li>
    
      <li class="share-option">
        <a class="share-option-btn" target="new" href="https://plus.google.com/share?url=%2F2020%2F10%2Fdecision-tree-model.en-us%2F">
          <i class="fa fa-google-plus"></i><span>Share on Google&#43;</span>
        </a>
      </li>
    
  </ul>
</div>
<div id="share-options-mask" class="share-options-mask"></div>
    </div>
    
    <div id="about">
  <div id="about-card">
    <div id="about-btn-close">
      <i class="fa fa-remove"></i>
    </div>
    
      <img id="about-card-picture" src="https://i.loli.net/2018/02/26/5a937bb148b02.jpg" alt="Author&#39;s picture" />
    
    <h4 id="about-card-name">Jixing Liu</h4>
    
      <div id="about-card-bio">Reading And Writing</div>
    
    
      <div id="about-card-job">
        <i class="fa fa-briefcase"></i>
        <br/>
        Data Scientist
      </div>
    
    
      <div id="about-card-location">
        <i class="fa fa-map-marker"></i>
        <br/>
        China
      </div>
    
  </div>
</div>

    

    
  
    <div id="cover" style="background-image:url('https://i.loli.net/2018/02/26/5a9416186c149.jpg');"></div>
  


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.7/js/jquery.fancybox.min.js" integrity="sha256-GEAnjcTqVP+vBp3SSc8bEDQqvWAZMiHyUSIorrWwH50=" crossorigin="anonymous"></script>


<script src="/js/script-pcw6v3xilnxydl1vddzazdverrnn9ctynvnxgwho987mfyqkuylcb1nlt.min.js"></script>


<script lang="javascript">
window.onload = updateMinWidth;
window.onresize = updateMinWidth;
document.getElementById("sidebar").addEventListener("transitionend", updateMinWidth);
function updateMinWidth() {
  var sidebar = document.getElementById("sidebar");
  var main = document.getElementById("main");
  main.style.minWidth = "";
  var w1 = getComputedStyle(main).getPropertyValue("min-width");
  var w2 = getComputedStyle(sidebar).getPropertyValue("width");
  var w3 = getComputedStyle(sidebar).getPropertyValue("left");
  main.style.minWidth = `calc(${w1} - ${w2} - ${w3})`;
}
</script>

<script>
$(document).ready(function() {
  hljs.configure({ classPrefix: '', useBR: false });
  $('pre.code-highlight > code, pre > code').each(function(i, block) {
    if (!$(this).hasClass('codeblock')) {
      $(this).addClass('codeblock');
    }
    hljs.highlightBlock(block);
  });
});
</script>


  
    
      <script>
        var disqus_config = function () {
          this.page.url = '\/2020\/10\/decision-tree-model.en-us\/';
          
            this.page.identifier = '\/2020\/10\/decision-tree-model.en-us\/'
          
        };
        (function() {
          
          
          if (window.location.hostname == "localhost") {
            return;
          }
          var d = document, s = d.createElement('script');
          var disqus_shortname = 'Jixing';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

          s.setAttribute('data-timestamp', +new Date());
          (d.head || d.body).appendChild(s);
        })();
      </script>
    
  




    
  </body>
</html>

